Albania IND (2009-2015)	33.84913
Algeria IND (2001-2014)	-24.59421
Argentina IND (2000-2014)	-18.029556
Armenia IND (2002-2015)	-32.595215
Aruba IND (2000-2011)	-26.174494
Australia IND (2000-2015)	-24.363995
Austria IND (2000-2015)	-14.466289
Azerbaijan IND (2000-2015)	-22.281166
Bahamas, The IND (2001-2011)	-32.95269
Bahrain IND (2001-2010)	-32.833584
Bangladesh IND (2000-2010)	48.440987
Barbados IND (2000-2015)	-9.568476
Belgium IND (2000-2015)	-28.191944
Belize IND (2005-2015)	-22.093021
Bermuda IND (2000-2010)	-12.261581
Bhutan IND (2005-2015)	58.477505
Bolivia IND (2000-2014)	-0.40816286
Bosnia and Herzegovina IND (2014-2015)	-12.211833
Botswana IND (2000-2010)	-26.936745
Brazil IND (2000-2014)	-2.3966937
Brunei Darussalam IND (2001-2014)	-2.1352293
Bulgaria IND (2000-2015)	-16.29875
Canada IND (2000-2015)	-25.34843
Caribbean small states IND (2001-2005)	5.9583926
Cayman Islands IND (2005-2015)	-24.773413
Central Europe and the Baltics IND (2000-2015)	-14.381134
Chile IND (2000-2015)	-6.050693
Colombia IND (2000-2015)	-31.570997
Costa Rica IND (2000-2015)	-42.13075
Croatia IND (2000-2015)	-23.867073
Cuba IND (2000-2014)	-22.756641
Cyprus IND (2000-2015)	-50.45662
Czech Republic IND (2000-2015)	-12.816745
Denmark IND (2000-2015)	-28.166914
Dominican Republic IND (2000-2015)	-51.7583
Early-demographic dividend IND (2005-2010)	13.191639
Ecuador IND (2000-2015)	-29.798656
Egypt, Arab Rep. IND (2000-2014)	-27.246376
El Salvador IND (2000-2013)	-28.001642
Estonia IND (2000-2015)	-23.026022
Ethiopia IND (2004-2014)	-3.7388053
Euro area IND (2000-2015)	-31.067726
Europe & Central Asia (IDA & IBRD) IND (2000-2015)	-20.406393
Europe & Central Asia (excluding high income) IND (2001-2015)	-21.020689
Europe & Central Asia IND (2000-2015)	-24.733603
European Union IND (2000-2015)	-28.027534
Finland IND (2000-2015)	-38.89278
France IND (2000-2015)	-33.64088
Georgia IND (2000-2014)	7.125306
Germany IND (2000-2015)	-24.18122
Greece IND (2000-2015)	-34.372433
Guatemala IND (2006-2015)	-20.29056
High income IND (2000-2015)	-30.322886
Honduras IND (2001-2015)	-16.738874
Hong Kong SAR, China IND (2000-2015)	-62.87081
Hungary IND (2000-2015)	-23.648106
Iceland IND (2000-2015)	-32.456146
India IND (2005-2010)	23.676884
Indonesia IND (2000-2015)	6.0828867
Iran, Islamic Rep. IND (2005-2015)	-16.019764
Iraq IND (2006-2008)	-7.499999
Ireland IND (2000-2015)	-44.2773
Isle of Man IND (2001-2011)	-25.905794
Israel IND (2000-2015)	-33.081444
Italy IND (2000-2015)	-35.296986
Jamaica IND (2000-2015)	-8.534625
Japan IND (2000-2015)	-32.21601
Kazakhstan IND (2001-2015)	18.17249
Kiribati IND (2000-2010)	724.1042
Korea, Rep. IND (2000-2015)	-28.235907
Kosovo IND (2012-2015)	-17.111767
Kyrgyz Republic IND (2000-2015)	48.622585
Latin America & Caribbean (IDA & IBRD) IND (2000-2014)	-13.718513
Latin America & Caribbean (excluding high income) IND (2000-2014)	-13.747449
Latin America & Caribbean IND (2000-2014)	-13.879837
Latvia IND (2000-2015)	-31.561995
Lithuania IND (2000-2015)	-21.459229
Luxembourg IND (2000-2015)	-36.106747
Macao SAR, China IND (2000-2015)	-83.96289
Macedonia, FYR IND (2002-2015)	-17.342796
Madagascar IND (2003-2012)	34.551502
Malaysia IND (2000-2015)	-33.25259
Maldives IND (2000-2010)	-31.317314
Malta IND (2000-2015)	-63.905804
Mauritius IND (2000-2015)	-60.5562
Mexico IND (2000-2015)	-25.315887
Middle East & North Africa (IDA & IBRD) IND (2006-2008)	-14.246435
Middle East & North Africa (excluding high income) IND (2006-2008)	-14.727049
Middle East & North Africa IND (2006-2008)	-14.470102
Moldova IND (2000-2015)	16.536198
Mongolia IND (2000-2015)	15.486725
Montenegro IND (2003-2015)	-49.824314
Morocco IND (2000-2012)	-68.73379
Namibia IND (2000-2013)	-21.693907
Nepal IND (2001-2008)	-50.475494
Netherlands IND (2000-2015)	-36.238533
New Zealand IND (2000-2015)	-17.21311
Nicaragua IND (2003-2006)	4.59094
Nigeria IND (2007-2010)	91.33247
North America IND (2000-2015)	-30.65801
Norway IND (2000-2015)	-23.347548
OECD members IND (2000-2015)	-27.451897
Oman IND (2000-2010)	-55.22174
Pakistan IND (2000-2008)	35.67447
Panama IND (2000-2015)	4.625551
Paraguay IND (2007-2015)	10.033826
Peru IND (2000-2015)	-14.260873
Philippines IND (2000-2015)	-24.58647
Poland IND (2000-2015)	-12.983576
Portugal IND (2000-2015)	-32.23655
Post-demographic dividend IND (2000-2015)	-29.971521
Puerto Rico IND (2000-2008)	-32.87765
Qatar IND (2001-2015)	90.291275
Romania IND (2000-2015)	-1.8664099
Russian Federation IND (2000-2015)	-25.70115
Rwanda IND (2002-2012)	233.33333
Samoa IND (2001-2014)	-75.477196
San Marino IND (2001-2015)	-27.734211
Sao Tome and Principe IND (2003-2006)	46.382988
Saudi Arabia IND (2000-2015)	6.802723
Senegal IND (2006-2011)	117.20647
Serbia IND (2004-2015)	-8.747304
Seychelles IND (2011-2015)	-23.150816
Singapore IND (2000-2015)	-43.555347
Slovak Republic IND (2000-2015)	-18.752455
Slovenia IND (2000-2015)	-36.13177
South Africa IND (2000-2015)	-2.9776726
South Asia (IDA & IBRD) IND (2005-2010)	20.102505
South Asia IND (2005-2010)	20.102505
Spain IND (2000-2015)	-39.98619
Sri Lanka IND (2002-2015)	5.681347
St. Lucia IND (2000-2015)	-51.866936
Suriname IND (2004-2013)	-31.510103
Sweden IND (2000-2015)	-40.17467
Switzerland IND (2000-2015)	-19.849245
Syrian Arab Republic IND (2000-2011)	26.666668
Tajikistan IND (2004-2009)	13.598318
Tanzania IND (2001-2014)	160.83333
Thailand IND (2000-2015)	20.173422
Trinidad and Tobago IND (2000-2008)	15.090092
Turkey IND (2000-2015)	23.04183
Uganda IND (2003-2013)	-32.58004
Ukraine IND (2009-2015)	-9.654269
United Arab Emirates IND (2000-2008)	-48.58388
United Kingdom IND (2000-2015)	-36.066948
United States IND (2000-2015)	-31.23446
Uruguay IND (2000-2015)	-27.069351
Venezuela, RB IND (2000-2012)	-14.296995
Vietnam IND (2000-2015)	93.28726
West Bank and Gaza IND (2000-2015)	3.644443
Zimbabwe IND (2004-2014)	-48.505745
