Albania AGR (2009-2015)	-16.19483
Algeria AGR (2001-2014)	-75.32051
Argentina AGR (2000-2014)	69.56521
Armenia AGR (2002-2015)	-6.0989966
Aruba AGR (2000-2011)	100.0
Australia AGR (2000-2015)	-45.48105
Austria AGR (2000-2015)	-34.012543
Azerbaijan AGR (2000-2015)	-8.702261
Bahamas, The AGR (2001-2011)	27.142859
Bahrain AGR (2001-2010)	-73.68421
Bangladesh AGR (2000-2010)	-15.682711
Barbados AGR (2000-2015)	-52.43903
Belgium AGR (2000-2015)	-38.655464
Belize AGR (2005-2015)	42.553196
Bermuda AGR (2000-2010)	52.17391
Bhutan AGR (2005-2015)	4.351275
Bolivia AGR (2000-2014)	-15.962569
Bosnia and Herzegovina AGR (2014-2015)	-4.109596
Botswana AGR (2000-2010)	25.396824
Brazil AGR (2000-2014)	0.75542897
Brunei Darussalam AGR (2001-2014)	14.285718
Bulgaria AGR (2000-2015)	-59.073723
Canada AGR (2000-2015)	-38.554214
Caribbean small states AGR (2001-2008)	-8.356133
Cayman Islands AGR (2005-2015)	-79.6875
Central Europe and the Baltics AGR (2000-2015)	-51.94593
Chile AGR (2000-2015)	8.296946
Colombia AGR (2000-2015)	1268.0
Costa Rica AGR (2000-2015)	-23.10536
Croatia AGR (2000-2015)	-51.965927
Cuba AGR (2000-2014)	-43.410854
Cyprus AGR (2000-2015)	-54.193542
Czech Republic AGR (2000-2015)	-56.842102
Denmark AGR (2000-2015)	-46.192898
Dominican Republic AGR (2000-2015)	-19.444445
Early-demographic dividend AGR (2005-2010)	-19.698208
Ecuador AGR (2000-2015)	379.90866
Egypt, Arab Rep. AGR (2000-2014)	9.723285
El Salvador AGR (2000-2013)	20.47873
Estonia AGR (2000-2015)	-43.94619
Ethiopia AGR (2004-2014)	41.7749
Euro area AGR (2000-2015)	-50.771004
Europe & Central Asia (IDA & IBRD) AGR (2000-2015)	-43.803997
Europe & Central Asia (excluding high income) AGR (2001-2015)	-42.414646
Europe & Central Asia AGR (2000-2015)	-40.022266
European Union AGR (2000-2015)	-53.30375
Finland AGR (2000-2015)	-43.734013
France AGR (2000-2015)	-42.65734
Georgia AGR (2000-2014)	-5.877234
Germany AGR (2000-2015)	-54.50237
Greece AGR (2000-2015)	-37.048347
Guatemala AGR (2006-2015)	-42.94632
High income AGR (2000-2015)	-42.44651
Honduras AGR (2001-2015)	15.2080345
Hong Kong SAR, China AGR (2000-2008)	-27.272728
Hungary AGR (2000-2015)	-20.95808
Iceland AGR (2000-2015)	-58.920193
India AGR (2005-2010)	-7.9537535
Indonesia AGR (2000-2015)	-32.156616
Iran, Islamic Rep. AGR (2005-2015)	-32.02264
Iraq AGR (2006-2008)	-15.278006
Ireland AGR (2000-2015)	-34.86239
Isle of Man AGR (2001-2011)	63.829784
Israel AGR (2000-2015)	-29.411762
Italy AGR (2000-2015)	-43.908043
Jamaica AGR (2000-2015)	-13.96104
Japan AGR (2000-2015)	-42.649727
Kazakhstan AGR (2001-2015)	-49.985374
Kiribati AGR (2000-2010)	722.0183
Korea, Rep. AGR (2000-2015)	-57.598038
Kosovo AGR (2012-2015)	-80.260704
Kyrgyz Republic AGR (2000-2015)	-41.69405
Latin America & Caribbean (IDA & IBRD) AGR (2000-2014)	9.7794075
Latin America & Caribbean (excluding high income) AGR (2000-2014)	7.708588
Latin America & Caribbean AGR (2000-2014)	8.359734
Latvia AGR (2000-2015)	-61.361897
Lithuania AGR (2000-2015)	-56.41025
Luxembourg AGR (2000-2015)	-53.691273
Macao SAR, China AGR (2000-2012)	118.181816
Macedonia, FYR AGR (2002-2015)	-29.121103
Madagascar AGR (2003-2012)	-7.688428
Malaysia AGR (2000-2015)	-43.589745
Maldives AGR (2000-2010)	22.574627
Malta AGR (2000-2015)	-51.250004
Mauritius AGR (2000-2015)	-45.88458
Mexico AGR (2000-2015)	-47.67442
Middle East & North Africa (IDA & IBRD) AGR (2006-2008)	0.43139037
Middle East & North Africa (excluding high income) AGR (2006-2008)	0.2659238
Middle East & North Africa AGR (2006-2008)	-2.970966
Moldova AGR (2000-2015)	-45.107494
Mongolia AGR (2000-2015)	-41.856472
Montenegro AGR (2003-2015)	17.655575
Morocco AGR (2000-2012)	1046.0803
Namibia AGR (2000-2013)	6.1770806
Nepal AGR (2001-2008)	15.721539
Netherlands AGR (2000-2015)	-36.818184
New Zealand AGR (2000-2015)	-32.363014
Nicaragua AGR (2003-2006)	-19.404415
Nigeria AGR (2007-2010)	-51.99904
North America AGR (2000-2015)	-13.866293
Norway AGR (2000-2015)	-60.344822
OECD members AGR (2000-2015)	-41.218075
Oman AGR (2000-2010)	-90.92592
Pakistan AGR (2000-2008)	2.8257854
Panama AGR (2000-2015)	374.99997
Paraguay AGR (2007-2015)	-38.346825
Peru AGR (2000-2015)	479.0698
Philippines AGR (2000-2015)	-20.536469
Poland AGR (2000-2015)	-43.77379
Portugal AGR (2000-2015)	-61.93503
Post-demographic dividend AGR (2000-2015)	-29.918465
Puerto Rico AGR (2000-2008)	175.00002
Qatar AGR (2004-2012)	-66.66667
Romania AGR (2000-2015)	-46.652763
Russian Federation AGR (2000-2015)	-56.314
Rwanda AGR (2002-2012)	-8.617516
Samoa AGR (2001-2014)	-78.07959
San Marino AGR (2001-2015)	-33.333336
Sao Tome and Principe AGR (2003-2006)	4.8369637
Saudi Arabia AGR (2000-2015)	-76.190475
Senegal AGR (2006-2011)	48.62247
Serbia AGR (2004-2015)	-32.43579
Seychelles AGR (2011-2015)	152.94116
Singapore AGR (2001-2004)	-17.647058
Slovak Republic AGR (2000-2015)	-69.51501
Slovenia AGR (2000-2015)	-27.150255
South Africa AGR (2000-2015)	-73.586075
South Asia (IDA & IBRD) AGR (2005-2010)	-7.4385376
South Asia AGR (2005-2010)	-7.4385376
Spain AGR (2000-2015)	-55.857742
Sri Lanka AGR (2002-2015)	-20.714645
St. Lucia AGR (2000-2015)	-72.01964
Suriname AGR (2004-2013)	-61.777775
Sweden AGR (2000-2015)	-29.861113
Switzerland AGR (2000-2015)	-31.347147
Syrian Arab Republic AGR (2000-2011)	-80.051895
Tajikistan AGR (2004-2009)	-8.726347
Tanzania AGR (2001-2014)	-15.64659
Thailand AGR (2000-2015)	-37.207836
Trinidad and Tobago AGR (2000-2008)	-36.896553
Turkey AGR (2000-2015)	-48.536465
Uganda AGR (2003-2013)	1.3350986
Ukraine AGR (2009-2015)	-31.471815
United Arab Emirates AGR (2000-2008)	200.00003
United Kingdom AGR (2000-2015)	-16.883118
United States AGR (2000-2015)	-9.473681
Uruguay AGR (2000-2015)	293.85965
Venezuela, RB AGR (2000-2012)	-7.878788
Vietnam AGR (2000-2015)	-31.860012
West Bank and Gaza AGR (2000-2015)	-62.045063
Zimbabwe AGR (2004-2014)	0.7881738
