Albania AGR (2009-2015)	-16.19483
Albania IND (2009-2015)	33.84913
Albania SRV (2009-2015)	16.773405
Algeria AGR (2001-2014)	-75.32051
Algeria IND (2001-2014)	-24.59421
Algeria SRV (2001-2014)	-80.27717
Antigua and Barbuda SRV (2001-2008)	-0.010658533
Argentina AGR (2000-2014)	69.56521
Argentina IND (2000-2014)	-18.029556
Argentina SRV (2000-2014)	1.7148608
Armenia AGR (2002-2015)	-6.0989966
Armenia IND (2002-2015)	-32.595215
Armenia SRV (2002-2015)	13.628469
Aruba AGR (2000-2011)	100.0
Aruba IND (2000-2011)	-26.174494
Aruba SRV (2000-2011)	1.4566233
Australia AGR (2000-2015)	-45.48105
Australia IND (2000-2015)	-24.363995
Australia SRV (2000-2015)	5.576902
Austria AGR (2000-2015)	-34.012543
Austria IND (2000-2015)	-14.466289
Austria SRV (2000-2015)	5.342066
Azerbaijan AGR (2000-2015)	-8.702261
Azerbaijan IND (2000-2015)	-22.281166
Azerbaijan SRV (2000-2015)	12.268216
Bahamas, The AGR (2001-2011)	27.142859
Bahamas, The IND (2001-2011)	-32.95269
Bahamas, The SRV (2001-2011)	1.7144034
Bahrain AGR (2001-2010)	-73.68421
Bahrain IND (2001-2010)	-32.833584
Bahrain SRV (2001-2010)	4.360465
Bangladesh AGR (2000-2010)	-15.682711
Bangladesh IND (2000-2010)	48.440987
Bangladesh SRV (2000-2010)	80.39538
Barbados AGR (2000-2015)	-52.43903
Barbados IND (2000-2015)	-9.568476
Barbados SRV (2000-2015)	21.4266
Belgium AGR (2000-2015)	-38.655464
Belgium IND (2000-2015)	-28.191944
Belgium SRV (2000-2015)	4.30342
Belize AGR (2005-2015)	42.553196
Belize IND (2005-2015)	-22.093021
Belize SRV (2005-2015)	-0.5799118
Bermuda AGR (2000-2010)	52.17391
Bermuda IND (2000-2010)	-12.261581
Bermuda SRV (2000-2010)	12.3761835
Bhutan AGR (2005-2015)	4.351275
Bhutan IND (2005-2015)	58.477505
Bhutan SRV (2005-2015)	-20.424322
Bolivia AGR (2000-2014)	-15.962569
Bolivia IND (2000-2014)	-0.40816286
Bolivia SRV (2000-2014)	11.499046
Bosnia and Herzegovina AGR (2014-2015)	-4.109596
Bosnia and Herzegovina IND (2014-2015)	-12.211833
Bosnia and Herzegovina SRV (2014-2015)	-30.39289
Botswana AGR (2000-2010)	25.396824
Botswana IND (2000-2010)	-26.936745
Botswana SRV (2000-2010)	1.4389461
Brazil AGR (2000-2014)	0.75542897
Brazil IND (2000-2014)	-2.3966937
Brazil SRV (2000-2014)	1.8399285
Brunei Darussalam AGR (2001-2014)	14.285718
Brunei Darussalam IND (2001-2014)	-2.1352293
Brunei Darussalam SRV (2001-2014)	0.09047934
Bulgaria AGR (2000-2015)	-59.073723
Bulgaria IND (2000-2015)	-16.29875
Bulgaria SRV (2000-2015)	18.031725
Canada AGR (2000-2015)	-38.554214
Canada IND (2000-2015)	-25.34843
Canada SRV (2000-2015)	4.0865607
Caribbean small states AGR (2001-2008)	-8.356133
Caribbean small states IND (2001-2005)	5.9583926
Caribbean small states SRV (2001-2005)	2.03273
Cayman Islands AGR (2005-2015)	-79.6875
Cayman Islands IND (2005-2015)	-24.773413
Cayman Islands SRV (2005-2015)	1.6725888
Central Europe and the Baltics AGR (2000-2015)	-51.94593
Central Europe and the Baltics IND (2000-2015)	-14.381134
Central Europe and the Baltics SRV (2000-2015)	24.640783
Chile AGR (2000-2015)	8.296946
Chile IND (2000-2015)	-6.050693
Chile SRV (2000-2015)	0.4447591
Colombia AGR (2000-2015)	1268.0
Colombia IND (2000-2015)	-31.570997
Colombia SRV (2000-2015)	0.08804993
Costa Rica AGR (2000-2015)	-23.10536
Costa Rica IND (2000-2015)	-42.13075
Costa Rica SRV (2000-2015)	11.161347
Croatia AGR (2000-2015)	-51.965927
Croatia IND (2000-2015)	-23.867073
Croatia SRV (2000-2015)	20.009289
Cuba AGR (2000-2014)	-43.410854
Cuba IND (2000-2014)	-22.756641
Cuba SRV (2000-2014)	12.978164
Cyprus AGR (2000-2015)	-54.193542
Cyprus IND (2000-2015)	-50.45662
Cyprus SRV (2000-2015)	11.130035
Czech Republic AGR (2000-2015)	-56.842102
Czech Republic IND (2000-2015)	-12.816745
Czech Republic SRV (2000-2015)	8.318821
Denmark AGR (2000-2015)	-46.192898
Denmark IND (2000-2015)	-28.166914
Denmark SRV (2000-2015)	5.5094805
Dominican Republic AGR (2000-2015)	-19.444445
Dominican Republic IND (2000-2015)	-51.7583
Dominican Republic SRV (2000-2015)	13.962807
Early-demographic dividend AGR (2005-2010)	-19.698208
Early-demographic dividend IND (2005-2010)	13.191639
Early-demographic dividend SRV (2005-2010)	28.263283
Ecuador AGR (2000-2015)	379.90866
Ecuador IND (2000-2015)	-29.798656
Ecuador SRV (2000-2015)	-15.029766
Egypt, Arab Rep. AGR (2000-2014)	9.723285
Egypt, Arab Rep. IND (2000-2014)	-27.246376
Egypt, Arab Rep. SRV (2000-2014)	-3.5767548
El Salvador AGR (2000-2013)	20.47873
El Salvador IND (2000-2013)	-28.001642
El Salvador SRV (2000-2013)	8.457368
Estonia AGR (2000-2015)	-43.94619
Estonia IND (2000-2015)	-23.026022
Estonia SRV (2000-2015)	9.578696
Ethiopia AGR (2004-2014)	41.7749
Ethiopia IND (2004-2014)	-3.7388053
Ethiopia SRV (2004-2014)	-1.5197217
Euro area AGR (2000-2015)	-50.771004
Euro area IND (2000-2015)	-31.067726
Euro area SRV (2000-2015)	9.041988
Europe & Central Asia (IDA & IBRD) AGR (2000-2015)	-43.803997
Europe & Central Asia (IDA & IBRD) IND (2000-2015)	-20.406393
Europe & Central Asia (IDA & IBRD) SRV (2000-2015)	25.087917
Europe & Central Asia (excluding high income) AGR (2001-2015)	-42.414646
Europe & Central Asia (excluding high income) IND (2001-2015)	-21.020689
Europe & Central Asia (excluding high income) SRV (2001-2015)	24.847158
Europe & Central Asia AGR (2000-2015)	-40.022266
Europe & Central Asia IND (2000-2015)	-24.733603
Europe & Central Asia SRV (2000-2015)	12.559709
European Union AGR (2000-2015)	-53.30375
European Union IND (2000-2015)	-28.027534
European Union SRV (2000-2015)	11.0776825
Finland AGR (2000-2015)	-43.734013
Finland IND (2000-2015)	-38.89278
Finland SRV (2000-2015)	8.636535
France AGR (2000-2015)	-42.65734
France IND (2000-2015)	-33.64088
France SRV (2000-2015)	5.9518104
Georgia AGR (2000-2014)	-5.877234
Georgia IND (2000-2014)	7.125306
Georgia SRV (2000-2014)	8.752621
Germany AGR (2000-2015)	-54.50237
Germany IND (2000-2015)	-24.18122
Germany SRV (2000-2015)	7.012696
Greece AGR (2000-2015)	-37.048347
Greece IND (2000-2015)	-34.372433
Greece SRV (2000-2015)	16.828041
Guatemala AGR (2006-2015)	-42.94632
Guatemala IND (2006-2015)	-20.29056
Guatemala SRV (2006-2015)	17.479866
High income AGR (2000-2015)	-42.44651
High income IND (2000-2015)	-30.322886
High income SRV (2000-2015)	7.3007755
Honduras AGR (2001-2015)	15.2080345
Honduras IND (2001-2015)	-16.738874
Honduras SRV (2001-2015)	4.6576986
Hong Kong SAR, China AGR (2000-2008)	-27.272728
Hong Kong SAR, China IND (2000-2015)	-62.87081
Hong Kong SAR, China SRV (2000-2015)	-11.373563
Hungary AGR (2000-2015)	-20.95808
Hungary IND (2000-2015)	-23.648106
Hungary SRV (2000-2015)	8.889816
Iceland AGR (2000-2015)	-58.920193
Iceland IND (2000-2015)	-32.456146
Iceland SRV (2000-2015)	6.638564
India AGR (2005-2010)	-7.9537535
India IND (2005-2010)	23.676884
India SRV (2005-2010)	15.20706
Indonesia AGR (2000-2015)	-32.156616
Indonesia IND (2000-2015)	6.0828867
Indonesia SRV (2000-2015)	36.866837
Iran, Islamic Rep. AGR (2005-2015)	-32.02264
Iran, Islamic Rep. IND (2005-2015)	-16.019764
Iran, Islamic Rep. SRV (2005-2015)	40.48433
Iraq AGR (2006-2008)	-15.278006
Iraq IND (2006-2008)	-7.499999
Iraq SRV (2006-2008)	26.204994
Ireland AGR (2000-2015)	-34.86239
Ireland IND (2000-2015)	-44.2773
Ireland SRV (2000-2015)	8.724106
Isle of Man AGR (2001-2011)	63.829784
Isle of Man IND (2001-2011)	-25.905794
Isle of Man SRV (2001-2011)	-9.561793
Israel AGR (2000-2015)	-29.411762
Israel IND (2000-2015)	-33.081444
Israel SRV (2000-2015)	4.2149134
Italy AGR (2000-2015)	-43.908043
Italy IND (2000-2015)	-35.296986
Italy SRV (2000-2015)	12.195441
Jamaica AGR (2000-2015)	-13.96104
Jamaica IND (2000-2015)	-8.534625
Jamaica SRV (2000-2015)	2.30732
Japan AGR (2000-2015)	-42.649727
Japan IND (2000-2015)	-32.21601
Japan SRV (2000-2015)	11.293663
Kazakhstan AGR (2001-2015)	-49.985374
Kazakhstan IND (2001-2015)	18.17249
Kazakhstan SRV (2001-2015)	27.32299
Kiribati AGR (2000-2010)	722.0183
Kiribati IND (2000-2010)	724.1042
Kiribati SRV (2000-2010)	-31.40651
Korea, Rep. AGR (2000-2015)	-57.598038
Korea, Rep. IND (2000-2015)	-28.235907
Korea, Rep. SRV (2000-2015)	18.143393
Kosovo AGR (2012-2015)	-80.260704
Kosovo IND (2012-2015)	-17.111767
Kosovo SRV (2012-2015)	6.943785
Kyrgyz Republic AGR (2000-2015)	-41.69405
Kyrgyz Republic IND (2000-2015)	48.622585
Kyrgyz Republic SRV (2000-2015)	50.86934
Latin America & Caribbean (IDA & IBRD) AGR (2000-2014)	9.7794075
Latin America & Caribbean (IDA & IBRD) IND (2000-2014)	-13.718513
Latin America & Caribbean (IDA & IBRD) SRV (2000-2014)	2.2723625
Latin America & Caribbean (excluding high income) AGR (2000-2014)	7.708588
Latin America & Caribbean (excluding high income) IND (2000-2014)	-13.747449
Latin America & Caribbean (excluding high income) SRV (2000-2014)	2.476743
Latin America & Caribbean AGR (2000-2014)	8.359734
Latin America & Caribbean IND (2000-2014)	-13.879837
Latin America & Caribbean SRV (2000-2014)	2.421223
Latvia AGR (2000-2015)	-61.361897
Latvia IND (2000-2015)	-31.561995
Latvia SRV (2000-2015)	20.248894
Lithuania AGR (2000-2015)	-56.41025
Lithuania IND (2000-2015)	-21.459229
Lithuania SRV (2000-2015)	20.510818
Luxembourg AGR (2000-2015)	-53.691273
Luxembourg IND (2000-2015)	-36.106747
Luxembourg SRV (2000-2015)	-5.4021754
Macao SAR, China AGR (2000-2012)	118.181816
Macao SAR, China IND (2000-2015)	-83.96289
Macao SAR, China SRV (2000-2015)	36.6523
Macedonia, FYR AGR (2002-2015)	-29.121103
Macedonia, FYR IND (2002-2015)	-17.342796
Macedonia, FYR SRV (2002-2015)	26.940739
Madagascar AGR (2003-2012)	-7.688428
Madagascar IND (2003-2012)	34.551502
Madagascar SRV (2003-2012)	27.459013
Malaysia AGR (2000-2015)	-43.589745
Malaysia IND (2000-2015)	-33.25259
Malaysia SRV (2000-2015)	27.589836
Maldives AGR (2000-2010)	22.574627
Maldives IND (2000-2010)	-31.317314
Maldives SRV (2000-2010)	90.42609
Malta AGR (2000-2015)	-51.250004
Malta IND (2000-2015)	-63.905804
Malta SRV (2000-2015)	21.657505
Mauritius AGR (2000-2015)	-45.88458
Mauritius IND (2000-2015)	-60.5562
Mauritius SRV (2000-2015)	66.94038
Mexico AGR (2000-2015)	-47.67442
Mexico IND (2000-2015)	-25.315887
Mexico SRV (2000-2015)	12.33555
Middle East & North Africa (IDA & IBRD) AGR (2006-2008)	0.43139037
Middle East & North Africa (IDA & IBRD) IND (2006-2008)	-14.246435
Middle East & North Africa (IDA & IBRD) SRV (2006-2008)	2.5324473
Middle East & North Africa (excluding high income) AGR (2006-2008)	0.2659238
Middle East & North Africa (excluding high income) IND (2006-2008)	-14.727049
Middle East & North Africa (excluding high income) SRV (2006-2008)	2.6559658
Middle East & North Africa AGR (2006-2008)	-2.970966
Middle East & North Africa IND (2006-2008)	-14.470102
Middle East & North Africa SRV (2006-2008)	4.809628
Moldova AGR (2000-2015)	-45.107494
Moldova IND (2000-2015)	16.536198
Moldova SRV (2000-2015)	51.899994
Mongolia AGR (2000-2015)	-41.856472
Mongolia IND (2000-2015)	15.486725
Mongolia SRV (2000-2015)	42.077805
Montenegro AGR (2003-2015)	17.655575
Montenegro IND (2003-2015)	-49.824314
Montenegro SRV (2003-2015)	9.2207985
Morocco AGR (2000-2012)	1046.0803
Morocco IND (2000-2012)	-68.73379
Morocco SRV (2000-2012)	-50.160484
Namibia AGR (2000-2013)	6.1770806
Namibia IND (2000-2013)	-21.693907
Namibia SRV (2000-2013)	0.7103406
Nepal AGR (2001-2008)	15.721539
Nepal IND (2001-2008)	-50.475494
Nepal SRV (2001-2008)	-32.37952
Netherlands AGR (2000-2015)	-36.818184
Netherlands IND (2000-2015)	-36.238533
Netherlands SRV (2000-2015)	3.8546276
New Zealand AGR (2000-2015)	-32.363014
New Zealand IND (2000-2015)	-17.21311
New Zealand SRV (2000-2015)	4.90918
Nicaragua AGR (2003-2006)	-19.404415
Nicaragua IND (2003-2006)	4.59094
Nicaragua SRV (2003-2006)	1.6528988
Nigeria AGR (2007-2010)	-51.99904
Nigeria IND (2007-2010)	91.33247
Nigeria SRV (2007-2010)	28.610832
North America AGR (2000-2015)	-13.866293
North America IND (2000-2015)	-30.65801
North America SRV (2000-2015)	4.397266
Norway AGR (2000-2015)	-60.344822
Norway IND (2000-2015)	-23.347548
Norway SRV (2000-2015)	3.9328952
OECD members AGR (2000-2015)	-41.218075
OECD members IND (2000-2015)	-27.451897
OECD members SRV (2000-2015)	7.9985867
Oman AGR (2000-2010)	-90.92592
Oman IND (2000-2010)	-55.22174
Oman SRV (2000-2010)	15.969632
Pakistan AGR (2000-2008)	2.8257854
Pakistan IND (2000-2008)	35.67447
Pakistan SRV (2000-2008)	-28.973515
Panama AGR (2000-2015)	374.99997
Panama IND (2000-2015)	4.625551
Panama SRV (2000-2014)	-8.868711
Paraguay AGR (2007-2015)	-38.346825
Paraguay IND (2007-2015)	10.033826
Paraguay SRV (2007-2015)	12.036078
Peru AGR (2000-2015)	479.0698
Peru IND (2000-2015)	-14.260873
Peru SRV (2000-2015)	-19.96927
Philippines AGR (2000-2015)	-20.536469
Philippines IND (2000-2015)	-24.58647
Philippines SRV (2000-2015)	13.019258
Poland AGR (2000-2015)	-43.77379
Poland IND (2000-2015)	-12.983576
Poland SRV (2000-2015)	16.302794
Portugal AGR (2000-2015)	-61.93503
Portugal IND (2000-2015)	-32.23655
Portugal SRV (2000-2015)	25.26831
Post-demographic dividend AGR (2000-2015)	-29.918465
Post-demographic dividend IND (2000-2015)	-29.971521
Post-demographic dividend SRV (2000-2015)	6.463732
Puerto Rico AGR (2000-2008)	175.00002
Puerto Rico IND (2000-2008)	-32.87765
Puerto Rico SRV (2000-2008)	5.508475
Qatar AGR (2004-2012)	-66.66667
Qatar IND (2001-2015)	90.291275
Qatar SRV (2001-2015)	-1.9958401
Romania AGR (2000-2015)	-46.652763
Romania IND (2000-2015)	-1.8664099
Romania SRV (2000-2015)	71.75765
Russian Federation AGR (2000-2015)	-56.314
Russian Federation IND (2000-2015)	-25.70115
Russian Federation SRV (2000-2015)	18.3376
Rwanda AGR (2002-2012)	-8.617516
Rwanda IND (2002-2012)	233.33333
Rwanda SRV (2002-2012)	84.02556
Samoa AGR (2001-2014)	-78.07959
Samoa IND (2001-2014)	-75.477196
Samoa SRV (2001-2014)	73.62873
San Marino AGR (2001-2015)	-33.333336
San Marino IND (2001-2015)	-27.734211
San Marino SRV (2001-2015)	9.1174555
Sao Tome and Principe AGR (2003-2006)	4.8369637
Sao Tome and Principe IND (2003-2006)	46.382988
Sao Tome and Principe SRV (2003-2006)	-3.9792006
Saudi Arabia AGR (2000-2015)	-76.190475
Saudi Arabia IND (2000-2015)	6.802723
Saudi Arabia SRV (2000-2015)	1.8840405
Senegal AGR (2006-2011)	48.62247
Senegal IND (2006-2011)	117.20647
Senegal SRV (2006-2011)	-45.053123
Serbia AGR (2004-2015)	-32.43579
Serbia IND (2004-2015)	-8.747304
Serbia SRV (2004-2015)	16.660854
Seychelles AGR (2011-2015)	152.94116
Seychelles IND (2011-2015)	-23.150816
Seychelles SRV (2011-2015)	2.0576594
Singapore AGR (2001-2004)	-17.647058
Singapore IND (2000-2015)	-43.555347
Singapore SRV (2000-2015)	11.13509
Slovak Republic AGR (2000-2015)	-69.51501
Slovak Republic IND (2000-2015)	-18.752455
Slovak Republic SRV (2000-2015)	11.087358
Slovenia AGR (2000-2015)	-27.150255
Slovenia IND (2000-2015)	-36.13177
Slovenia SRV (2000-2015)	19.59799
South Africa AGR (2000-2015)	-73.586075
South Africa IND (2000-2015)	-2.9776726
South Africa SRV (2000-2015)	18.165195
South Asia (IDA & IBRD) AGR (2005-2010)	-7.4385376
South Asia (IDA & IBRD) IND (2005-2010)	20.102505
South Asia (IDA & IBRD) SRV (2005-2010)	15.810011
South Asia AGR (2005-2010)	-7.4385376
South Asia IND (2005-2010)	20.102505
South Asia SRV (2005-2010)	15.810011
Spain AGR (2000-2015)	-55.857742
Spain IND (2000-2015)	-39.98619
Spain SRV (2000-2015)	10.478077
Sri Lanka AGR (2002-2015)	-20.714645
Sri Lanka IND (2002-2015)	5.681347
Sri Lanka SRV (2002-2015)	68.922714
St. Lucia AGR (2000-2015)	-72.01964
St. Lucia IND (2000-2015)	-51.866936
St. Lucia SRV (2000-2015)	20.625187
Suriname AGR (2004-2013)	-61.777775
Suriname IND (2004-2013)	-31.510103
Suriname SRV (2004-2013)	10.755561
Sweden AGR (2000-2015)	-29.861113
Sweden IND (2000-2015)	-40.17467
Sweden SRV (2000-2015)	5.01953
Switzerland AGR (2000-2015)	-31.347147
Switzerland IND (2000-2015)	-19.849245
Switzerland SRV (2000-2015)	5.4050674
Syrian Arab Republic AGR (2000-2011)	-80.051895
Syrian Arab Republic IND (2000-2011)	26.666668
Syrian Arab Republic SRV (2000-2011)	153.56679
Tajikistan AGR (2004-2009)	-8.726347
Tajikistan IND (2004-2009)	13.598318
Tajikistan SRV (2004-2009)	31.0852
Tanzania AGR (2001-2014)	-15.64659
Tanzania IND (2001-2014)	160.83333
Tanzania SRV (2001-2014)	75.64104
Thailand AGR (2000-2015)	-37.207836
Thailand IND (2000-2015)	20.173422
Thailand SRV (2000-2015)	39.94883
Trinidad and Tobago AGR (2000-2008)	-36.896553
Trinidad and Tobago IND (2000-2008)	15.090092
Trinidad and Tobago SRV (2000-2008)	-1.9600806
Turkey AGR (2000-2015)	-48.536465
Turkey IND (2000-2015)	23.04183
Turkey SRV (2000-2015)	99.924126
Uganda AGR (2003-2013)	1.3350986
Uganda IND (2003-2013)	-32.58004
Uganda SRV (2003-2013)	1.4180595
Ukraine AGR (2009-2015)	-31.471815
Ukraine IND (2009-2015)	-9.654269
Ukraine SRV (2009-2015)	13.244406
United Arab Emirates AGR (2000-2008)	200.00003
United Arab Emirates IND (2000-2008)	-48.58388
United Arab Emirates SRV (2000-2008)	7.480547
United Kingdom AGR (2000-2015)	-16.883118
United Kingdom IND (2000-2015)	-36.066948
United Kingdom SRV (2000-2015)	4.595588
United States AGR (2000-2015)	-9.473681
United States IND (2000-2015)	-31.23446
United States SRV (2000-2015)	4.4377933
Uruguay AGR (2000-2015)	293.85965
Uruguay IND (2000-2015)	-27.069351
Uruguay SRV (2000-2015)	0.32768452
Venezuela, RB AGR (2000-2012)	-7.878788
Venezuela, RB IND (2000-2012)	-14.296995
Venezuela, RB SRV (2000-2012)	-3.8564954
Vietnam AGR (2000-2015)	-31.860012
Vietnam IND (2000-2015)	93.28726
Vietnam SRV (2000-2015)	50.12723
West Bank and Gaza AGR (2000-2015)	-62.045063
West Bank and Gaza IND (2000-2015)	3.644443
West Bank and Gaza SRV (2000-2015)	38.9248
Zimbabwe AGR (2004-2014)	0.7881738
Zimbabwe IND (2004-2014)	-48.505745
Zimbabwe SRV (2004-2014)	97.88039
