Albania SRV (2009-2015)	16.773405
Algeria SRV (2001-2014)	-80.27717
Antigua and Barbuda SRV (2001-2008)	-0.010658533
Argentina SRV (2000-2014)	1.7148608
Armenia SRV (2002-2015)	13.628469
Aruba SRV (2000-2011)	1.4566233
Australia SRV (2000-2015)	5.576902
Austria SRV (2000-2015)	5.342066
Azerbaijan SRV (2000-2015)	12.268216
Bahamas, The SRV (2001-2011)	1.7144034
Bahrain SRV (2001-2010)	4.360465
Bangladesh SRV (2000-2010)	80.39538
Barbados SRV (2000-2015)	21.4266
Belgium SRV (2000-2015)	4.30342
Belize SRV (2005-2015)	-0.5799118
Bermuda SRV (2000-2010)	12.3761835
Bhutan SRV (2005-2015)	-20.424322
Bolivia SRV (2000-2014)	11.499046
Bosnia and Herzegovina SRV (2014-2015)	-30.39289
Botswana SRV (2000-2010)	1.4389461
Brazil SRV (2000-2014)	1.8399285
Brunei Darussalam SRV (2001-2014)	0.09047934
Bulgaria SRV (2000-2015)	18.031725
Canada SRV (2000-2015)	4.0865607
Caribbean small states SRV (2001-2005)	2.03273
Cayman Islands SRV (2005-2015)	1.6725888
Central Europe and the Baltics SRV (2000-2015)	24.640783
Chile SRV (2000-2015)	0.4447591
Colombia SRV (2000-2015)	0.08804993
Costa Rica SRV (2000-2015)	11.161347
Croatia SRV (2000-2015)	20.009289
Cuba SRV (2000-2014)	12.978164
Cyprus SRV (2000-2015)	11.130035
Czech Republic SRV (2000-2015)	8.318821
Denmark SRV (2000-2015)	5.5094805
Dominican Republic SRV (2000-2015)	13.962807
Early-demographic dividend SRV (2005-2010)	28.263283
Ecuador SRV (2000-2015)	-15.029766
Egypt, Arab Rep. SRV (2000-2014)	-3.5767548
El Salvador SRV (2000-2013)	8.457368
Estonia SRV (2000-2015)	9.578696
Ethiopia SRV (2004-2014)	-1.5197217
Euro area SRV (2000-2015)	9.041988
Europe & Central Asia (IDA & IBRD) SRV (2000-2015)	25.087917
Europe & Central Asia (excluding high income) SRV (2001-2015)	24.847158
Europe & Central Asia SRV (2000-2015)	12.559709
European Union SRV (2000-2015)	11.0776825
Finland SRV (2000-2015)	8.636535
France SRV (2000-2015)	5.9518104
Georgia SRV (2000-2014)	8.752621
Germany SRV (2000-2015)	7.012696
Greece SRV (2000-2015)	16.828041
Guatemala SRV (2006-2015)	17.479866
High income SRV (2000-2015)	7.3007755
Honduras SRV (2001-2015)	4.6576986
Hong Kong SAR, China SRV (2000-2015)	-11.373563
Hungary SRV (2000-2015)	8.889816
Iceland SRV (2000-2015)	6.638564
India SRV (2005-2010)	15.20706
Indonesia SRV (2000-2015)	36.866837
Iran, Islamic Rep. SRV (2005-2015)	40.48433
Iraq SRV (2006-2008)	26.204994
Ireland SRV (2000-2015)	8.724106
Isle of Man SRV (2001-2011)	-9.561793
Israel SRV (2000-2015)	4.2149134
Italy SRV (2000-2015)	12.195441
Jamaica SRV (2000-2015)	2.30732
Japan SRV (2000-2015)	11.293663
Kazakhstan SRV (2001-2015)	27.32299
Kiribati SRV (2000-2010)	-31.40651
Korea, Rep. SRV (2000-2015)	18.143393
Kosovo SRV (2012-2015)	6.943785
Kyrgyz Republic SRV (2000-2015)	50.86934
Latin America & Caribbean (IDA & IBRD) SRV (2000-2014)	2.2723625
Latin America & Caribbean (excluding high income) SRV (2000-2014)	2.476743
Latin America & Caribbean SRV (2000-2014)	2.421223
Latvia SRV (2000-2015)	20.248894
Lithuania SRV (2000-2015)	20.510818
Luxembourg SRV (2000-2015)	-5.4021754
Macao SAR, China SRV (2000-2015)	36.6523
Macedonia, FYR SRV (2002-2015)	26.940739
Madagascar SRV (2003-2012)	27.459013
Malaysia SRV (2000-2015)	27.589836
Maldives SRV (2000-2010)	90.42609
Malta SRV (2000-2015)	21.657505
Mauritius SRV (2000-2015)	66.94038
Mexico SRV (2000-2015)	12.33555
Middle East & North Africa (IDA & IBRD) SRV (2006-2008)	2.5324473
Middle East & North Africa (excluding high income) SRV (2006-2008)	2.6559658
Middle East & North Africa SRV (2006-2008)	4.809628
Moldova SRV (2000-2015)	51.899994
Mongolia SRV (2000-2015)	42.077805
Montenegro SRV (2003-2015)	9.2207985
Morocco SRV (2000-2012)	-50.160484
Namibia SRV (2000-2013)	0.7103406
Nepal SRV (2001-2008)	-32.37952
Netherlands SRV (2000-2015)	3.8546276
New Zealand SRV (2000-2015)	4.90918
Nicaragua SRV (2003-2006)	1.6528988
Nigeria SRV (2007-2010)	28.610832
North America SRV (2000-2015)	4.397266
Norway SRV (2000-2015)	3.9328952
OECD members SRV (2000-2015)	7.9985867
Oman SRV (2000-2010)	15.969632
Pakistan SRV (2000-2008)	-28.973515
Panama SRV (2000-2014)	-8.868711
Paraguay SRV (2007-2015)	12.036078
Peru SRV (2000-2015)	-19.96927
Philippines SRV (2000-2015)	13.019258
Poland SRV (2000-2015)	16.302794
Portugal SRV (2000-2015)	25.26831
Post-demographic dividend SRV (2000-2015)	6.463732
Puerto Rico SRV (2000-2008)	5.508475
Qatar SRV (2001-2015)	-1.9958401
Romania SRV (2000-2015)	71.75765
Russian Federation SRV (2000-2015)	18.3376
Rwanda SRV (2002-2012)	84.02556
Samoa SRV (2001-2014)	73.62873
San Marino SRV (2001-2015)	9.1174555
Sao Tome and Principe SRV (2003-2006)	-3.9792006
Saudi Arabia SRV (2000-2015)	1.8840405
Senegal SRV (2006-2011)	-45.053123
Serbia SRV (2004-2015)	16.660854
Seychelles SRV (2011-2015)	2.0576594
Singapore SRV (2000-2015)	11.13509
Slovak Republic SRV (2000-2015)	11.087358
Slovenia SRV (2000-2015)	19.59799
South Africa SRV (2000-2015)	18.165195
South Asia (IDA & IBRD) SRV (2005-2010)	15.810011
South Asia SRV (2005-2010)	15.810011
Spain SRV (2000-2015)	10.478077
Sri Lanka SRV (2002-2015)	68.922714
St. Lucia SRV (2000-2015)	20.625187
Suriname SRV (2004-2013)	10.755561
Sweden SRV (2000-2015)	5.01953
Switzerland SRV (2000-2015)	5.4050674
Syrian Arab Republic SRV (2000-2011)	153.56679
Tajikistan SRV (2004-2009)	31.0852
Tanzania SRV (2001-2014)	75.64104
Thailand SRV (2000-2015)	39.94883
Trinidad and Tobago SRV (2000-2008)	-1.9600806
Turkey SRV (2000-2015)	99.924126
Uganda SRV (2003-2013)	1.4180595
Ukraine SRV (2009-2015)	13.244406
United Arab Emirates SRV (2000-2008)	7.480547
United Kingdom SRV (2000-2015)	4.595588
United States SRV (2000-2015)	4.4377933
Uruguay SRV (2000-2015)	0.32768452
Venezuela, RB SRV (2000-2012)	-3.8564954
Vietnam SRV (2000-2015)	50.12723
West Bank and Gaza SRV (2000-2015)	38.9248
Zimbabwe SRV (2004-2014)	97.88039
