Albania SRV (2009-2015)	7.1335635
Algeria SRV (2001-2014)	-47.52457
Antigua and Barbuda SRV (2001-2008)	-0.014399851
Argentina SRV (2000-2014)	-10.745517
Armenia SRV (2002-2015)	50.313843
Aruba SRV (2000-2011)	3.9234812
Australia SRV (2000-2015)	6.3469486
Austria SRV (2000-2015)	10.720493
Azerbaijan SRV (2000-2015)	-4.9305634
Bahamas, The SRV (2001-2011)	10.366414
Bahrain SRV (2001-2010)	-13.708045
Bangladesh SRV (2000-2010)	35.568027
Barbados SRV (2000-2015)	15.972108
Belgium SRV (2000-2015)	6.922951
Belize SRV (2005-2015)	10.053854
Bermuda SRV (2000-2010)	15.707454
Bhutan SRV (2005-2015)	-11.650265
Bolivia SRV (2000-2014)	18.046656
Bosnia and Herzegovina SRV (2014-2015)	-25.845194
Botswana SRV (2000-2010)	-9.999999
Brazil SRV (2000-2014)	7.1311464
Brunei Darussalam SRV (2001-2014)	8.06522
Bulgaria SRV (2000-2015)	17.33906
Canada SRV (2000-2015)	6.6256466
Caribbean small states SRV (2001-2005)	0.95933014
Cayman Islands SRV (2005-2015)	31.751564
Central Europe and the Baltics SRV (2000-2015)	18.04409
Chile SRV (2000-2015)	7.823062
Colombia SRV (2000-2015)	-21.127586
Costa Rica SRV (2000-2015)	22.477167
Croatia SRV (2000-2015)	4.8134727
Cuba SRV (2000-2014)	23.663776
Cyprus SRV (2000-2015)	9.644506
Czech Republic SRV (2000-2015)	7.289768
Denmark SRV (2000-2015)	15.834183
Dominican Republic SRV (2000-2015)	12.039214
Early-demographic dividend SRV (2005-2010)	2.7107553
Ecuador SRV (2000-2015)	-20.505472
Egypt, Arab Rep. SRV (2000-2014)	-1.9170702
El Salvador SRV (2000-2013)	11.825133
Estonia SRV (2000-2015)	15.420874
Ethiopia SRV (2004-2014)	-5.3986964
Euro area SRV (2000-2015)	13.012096
Europe & Central Asia (IDA & IBRD) SRV (2000-2015)	14.338505
Europe & Central Asia (excluding high income) SRV (2001-2015)	12.152851
Europe & Central Asia SRV (2000-2015)	11.845319
European Union SRV (2000-2015)	14.101705
Finland SRV (2000-2015)	16.341656
France SRV (2000-2015)	10.466104
Georgia SRV (2000-2014)	-2.2751338
Germany SRV (2000-2015)	13.357889
Greece SRV (2000-2015)	20.873348
Guatemala SRV (2006-2015)	12.944471
High income SRV (2000-2015)	9.461249
Honduras SRV (2001-2015)	24.927954
Hong Kong SAR, China SRV (2000-2015)	10.388347
Hungary SRV (2000-2015)	6.7429194
Iceland SRV (2000-2015)	19.460146
India SRV (2005-2010)	0.43682513
Indonesia SRV (2000-2015)	10.2836895
Iran, Islamic Rep. SRV (2005-2015)	4.77727
Iraq SRV (2006-2008)	7.979564
Ireland SRV (2000-2015)	23.973143
Isle of Man SRV (2001-2011)	-8.811417
Israel SRV (2000-2015)	14.343466
Italy SRV (2000-2015)	5.8307962
Jamaica SRV (2000-2015)	12.998716
Japan SRV (2000-2015)	7.32568
Kazakhstan SRV (2001-2015)	27.691933
Kiribati SRV (2000-2010)	-27.569632
Korea, Rep. SRV (2000-2015)	9.614697
Kosovo SRV (2012-2015)	1.6682721
Kyrgyz Republic SRV (2000-2015)	26.893616
Latin America & Caribbean (IDA & IBRD) SRV (2000-2014)	-0.4955113
Latin America & Caribbean (excluding high income) SRV (2000-2014)	-0.16195871
Latin America & Caribbean SRV (2000-2014)	-0.19775848
Latvia SRV (2000-2015)	11.204251
Lithuania SRV (2000-2015)	24.13793
Luxembourg SRV (2000-2015)	8.329586
Macao SAR, China SRV (2000-2015)	1.0783523
Macedonia, FYR SRV (2002-2015)	15.819064
Madagascar SRV (2003-2012)	-4.7648916
Malaysia SRV (2000-2015)	14.707179
Maldives SRV (2000-2010)	12.114699
Malta SRV (2000-2015)	16.188768
Mauritius SRV (2000-2015)	20.70196
Mexico SRV (2000-2015)	6.236697
Middle East & North Africa (IDA & IBRD) SRV (2006-2008)	0.055664692
Middle East & North Africa (excluding high income) SRV (2006-2008)	0.09373938
Middle East & North Africa SRV (2006-2008)	2.931579
Moldova SRV (2000-2015)	32.54204
Mongolia SRV (2000-2015)	33.435677
Montenegro SRV (2003-2015)	18.308369
Morocco SRV (2000-2012)	-32.88497
Namibia SRV (2000-2013)	-9.886776
Nepal SRV (2001-2008)	-15.113635
Netherlands SRV (2000-2015)	7.299749
New Zealand SRV (2000-2015)	4.5978985
Nicaragua SRV (2003-2006)	-0.4439853
Nigeria SRV (2007-2010)	24.99326
North America SRV (2000-2015)	7.704343
Norway SRV (2000-2015)	6.434752
OECD members SRV (2000-2015)	9.311768
Oman SRV (2000-2010)	-38.488598
Pakistan SRV (2000-2008)	13.338873
Panama SRV (2000-2014)	-1.7093983
Paraguay SRV (2007-2015)	16.091955
Peru SRV (2000-2015)	-27.939415
Philippines SRV (2000-2015)	18.633545
Poland SRV (2000-2015)	13.261732
Portugal SRV (2000-2015)	28.667412
Post-demographic dividend SRV (2000-2015)	9.322425
Puerto Rico SRV (2000-2008)	5.4124427
Qatar SRV (2001-2015)	-29.799314
Romania SRV (2000-2015)	48.53383
Russian Federation SRV (2000-2015)	12.2279825
Rwanda SRV (2002-2012)	59.09091
Samoa SRV (2001-2014)	123.64235
San Marino SRV (2001-2015)	18.53752
Sao Tome and Principe SRV (2003-2006)	27.683922
Saudi Arabia SRV (2000-2015)	-5.202719
Senegal SRV (2006-2011)	-33.455658
Serbia SRV (2004-2015)	11.839963
Seychelles SRV (2011-2015)	3.904868
Singapore SRV (2000-2015)	38.18565
Slovak Republic SRV (2000-2015)	7.757634
Slovenia SRV (2000-2015)	9.898757
South Africa SRV (2000-2015)	19.198732
South Asia (IDA & IBRD) SRV (2005-2010)	-2.4866977
South Asia SRV (2005-2010)	-2.4866977
Spain SRV (2000-2015)	25.221571
Sri Lanka SRV (2002-2015)	67.512505
St. Lucia SRV (2000-2015)	23.540565
Suriname SRV (2004-2013)	12.085695
Sweden SRV (2000-2015)	14.314548
Switzerland SRV (2000-2015)	15.668124
Syrian Arab Republic SRV (2000-2011)	20.106068
Tajikistan SRV (2004-2009)	13.816638
Tanzania SRV (2001-2014)	61.181713
Thailand SRV (2000-2015)	32.526077
Trinidad and Tobago SRV (2000-2008)	-4.794901
Turkey SRV (2000-2015)	15.941386
Uganda SRV (2003-2013)	-18.62044
Ukraine SRV (2009-2015)	12.581855
United Arab Emirates SRV (2000-2008)	21.228752
United Kingdom SRV (2000-2015)	13.471256
United States SRV (2000-2015)	7.853957
Uruguay SRV (2000-2015)	-3.6384637
Venezuela, RB SRV (2000-2012)	-0.9337412
Vietnam SRV (2000-2015)	48.50357
West Bank and Gaza SRV (2000-2015)	15.56073
Zimbabwe SRV (2004-2014)	42.369946
