Albania AGR (2009-2015)	5.8652744
Albania IND (2009-2015)	-18.49668
Albania SRV (2009-2015)	7.1335635
Algeria AGR (2001-2014)	-55.827396
Algeria IND (2001-2014)	36.795254
Algeria SRV (2001-2014)	-47.52457
Antigua and Barbuda AGR (2001-2008)	-0.22675176
Antigua and Barbuda SRV (2001-2008)	-0.014399851
Argentina AGR (2000-2014)	233.33334
Argentina IND (2000-2014)	15.696369
Argentina SRV (2000-2014)	-10.745517
Armenia AGR (2002-2015)	-34.80269
Armenia IND (2002-2015)	6.1113644
Armenia SRV (2002-2015)	50.313843
Aruba AGR (2000-2011)	2.564108
Aruba IND (2000-2011)	-8.548934
Aruba SRV (2000-2011)	3.9234812
Australia AGR (2000-2015)	-44.20168
Australia IND (2000-2015)	-2.8270895
Australia SRV (2000-2015)	6.3469486
Austria AGR (2000-2015)	-16.925734
Austria IND (2000-2015)	-10.768143
Austria SRV (2000-2015)	10.720493
Azerbaijan AGR (2000-2015)	-14.839241
Azerbaijan IND (2000-2015)	56.393684
Azerbaijan SRV (2000-2015)	-4.9305634
Bahamas, The AGR (2001-2011)	-18.088236
Bahamas, The IND (2001-2011)	-20.18416
Bahamas, The SRV (2001-2011)	10.366414
Bahrain AGR (2001-2010)	-29.100525
Bahrain IND (2001-2010)	32.255028
Bahrain SRV (2001-2010)	-13.708045
Bangladesh AGR (2000-2010)	-24.873384
Bangladesh IND (2000-2010)	77.767685
Bangladesh SRV (2000-2010)	35.568027
Barbados AGR (2000-2015)	2.6699061
Barbados IND (2000-2015)	-1.059465
Barbados SRV (2000-2015)	15.972108
Belgium AGR (2000-2015)	-35.390945
Belgium IND (2000-2015)	-9.342181
Belgium SRV (2000-2015)	6.922951
Belize AGR (2005-2015)	-20.529327
Belize IND (2005-2015)	-5.5581117
Belize SRV (2005-2015)	10.053854
Bermuda AGR (2000-2010)	1.2396683
Bermuda IND (2000-2010)	-10.830039
Bermuda SRV (2000-2010)	15.707454
Bhutan AGR (2005-2015)	57.361965
Bhutan IND (2005-2015)	-57.462055
Bhutan SRV (2005-2015)	-11.650265
Bolivia AGR (2000-2014)	-24.214462
Bolivia IND (2000-2014)	13.346296
Bolivia SRV (2000-2014)	18.046656
Bosnia and Herzegovina AGR (2014-2015)	10.10702
Bosnia and Herzegovina IND (2014-2015)	-25.614864
Bosnia and Herzegovina SRV (2014-2015)	-25.845194
Botswana AGR (2000-2010)	40.57639
Botswana IND (2000-2010)	-10.148233
Botswana SRV (2000-2010)	-9.999999
Brazil AGR (2000-2014)	-24.784855
Brazil IND (2000-2014)	13.053263
Brazil SRV (2000-2014)	7.1311464
Brunei Darussalam AGR (2001-2014)	-71.15385
Brunei Darussalam IND (2001-2014)	-15.064667
Brunei Darussalam SRV (2001-2014)	8.06522
Bulgaria AGR (2000-2015)	-40.78176
Bulgaria IND (2000-2015)	-3.25768
Bulgaria SRV (2000-2015)	17.33906
Canada AGR (2000-2015)	-32.0
Canada IND (2000-2015)	-9.472422
Canada SRV (2000-2015)	6.6256466
Caribbean small states AGR (2001-2008)	-16.675827
Caribbean small states IND (2001-2005)	7.011664
Caribbean small states SRV (2001-2005)	0.95933014
Cayman Islands AGR (2005-2015)	-58.935364
Cayman Islands IND (2005-2015)	-41.838554
Cayman Islands SRV (2005-2015)	31.751564
Central Europe and the Baltics AGR (2000-2015)	-41.05593
Central Europe and the Baltics IND (2000-2015)	3.8038678
Central Europe and the Baltics SRV (2000-2015)	18.04409
Chile AGR (2000-2015)	-32.98809
Chile IND (2000-2015)	8.022129
Chile SRV (2000-2015)	7.823062
Colombia AGR (2000-2015)	1302.5156
Colombia IND (2000-2015)	-20.707907
Colombia SRV (2000-2015)	-21.127586
Costa Rica AGR (2000-2015)	-36.845955
Costa Rica IND (2000-2015)	0.28112328
Costa Rica SRV (2000-2015)	22.477167
Croatia AGR (2000-2015)	-22.782984
Croatia IND (2000-2015)	1.3234065
Croatia SRV (2000-2015)	4.8134727
Cuba AGR (2000-2014)	-26.057777
Cuba IND (2000-2014)	-6.472197
Cuba SRV (2000-2014)	23.663776
Cyprus AGR (2000-2015)	-2.861954
Cyprus IND (2000-2015)	-18.736038
Cyprus SRV (2000-2015)	9.644506
Czech Republic AGR (2000-2015)	-37.816456
Czech Republic IND (2000-2015)	-1.4446253
Czech Republic SRV (2000-2015)	7.289768
Denmark AGR (2000-2015)	-26.757809
Denmark IND (2000-2015)	-22.147276
Denmark SRV (2000-2015)	15.834183
Dominican Republic AGR (2000-2015)	-11.485588
Dominican Republic IND (2000-2015)	-13.323241
Dominican Republic SRV (2000-2015)	12.039214
Early-demographic dividend AGR (2005-2010)	-9.377794
Early-demographic dividend IND (2005-2010)	12.922668
Early-demographic dividend SRV (2005-2010)	2.7107553
Ecuador AGR (2000-2015)	147.93535
Ecuador IND (2000-2015)	-14.571336
Ecuador SRV (2000-2015)	-20.505472
Egypt, Arab Rep. AGR (2000-2014)	-14.290935
Egypt, Arab Rep. IND (2000-2014)	19.602274
Egypt, Arab Rep. SRV (2000-2014)	-1.9170702
El Salvador AGR (2000-2013)	-9.404477
El Salvador IND (2000-2013)	-6.997932
El Salvador SRV (2000-2013)	11.825133
Estonia AGR (2000-2015)	-36.727276
Estonia IND (2000-2015)	-8.580506
Estonia SRV (2000-2015)	15.420874
Ethiopia AGR (2004-2014)	-0.38610002
Ethiopia IND (2004-2014)	14.115313
Ethiopia SRV (2004-2014)	-5.3986964
Euro area AGR (2000-2015)	-29.181921
Euro area IND (2000-2015)	-14.366235
Euro area SRV (2000-2015)	13.012096
Europe & Central Asia (IDA & IBRD) AGR (2000-2015)	-39.071327
Europe & Central Asia (IDA & IBRD) IND (2000-2015)	8.03289
Europe & Central Asia (IDA & IBRD) SRV (2000-2015)	14.338505
Europe & Central Asia (excluding high income) AGR (2001-2015)	-38.65434
Europe & Central Asia (excluding high income) IND (2001-2015)	11.019944
Europe & Central Asia (excluding high income) SRV (2001-2015)	12.152851
Europe & Central Asia AGR (2000-2015)	-30.660603
Europe & Central Asia IND (2000-2015)	-6.6400976
Europe & Central Asia SRV (2000-2015)	11.845319
European Union AGR (2000-2015)	-34.819935
European Union IND (2000-2015)	-12.411529
European Union SRV (2000-2015)	14.101705
Finland AGR (2000-2015)	-25.818184
Finland IND (2000-2015)	-15.583765
Finland SRV (2000-2015)	16.341656
France AGR (2000-2015)	-28.516378
France IND (2000-2015)	-16.625237
France SRV (2000-2015)	10.466104
Georgia AGR (2000-2014)	2.1059387
Georgia IND (2000-2014)	-0.8552639
Georgia SRV (2000-2014)	-2.2751338
Germany AGR (2000-2015)	-41.639343
Germany IND (2000-2015)	-12.406348
Germany SRV (2000-2015)	13.357889
Greece AGR (2000-2015)	-17.361544
Greece IND (2000-2015)	-30.375782
Greece SRV (2000-2015)	20.873348
Guatemala AGR (2006-2015)	0.958681
Guatemala IND (2006-2015)	-18.931234
Guatemala SRV (2006-2015)	12.944471
High income AGR (2000-2015)	-24.799635
High income IND (2000-2015)	-12.427672
High income SRV (2000-2015)	9.461249
Honduras AGR (2001-2015)	-15.772136
Honduras IND (2001-2015)	5.8766346
Honduras SRV (2001-2015)	24.927954
Hong Kong SAR, China AGR (2000-2008)	-11.764703
Hong Kong SAR, China IND (2000-2015)	-32.38925
Hong Kong SAR, China SRV (2000-2015)	10.388347
Hungary AGR (2000-2015)	-24.722843
Hungary IND (2000-2015)	-3.1105773
Hungary SRV (2000-2015)	6.7429194
Iceland AGR (2000-2015)	-48.573692
Iceland IND (2000-2015)	-14.804559
Iceland SRV (2000-2015)	19.460146
India AGR (2005-2010)	-6.333737
India IND (2005-2010)	14.299334
India SRV (2005-2010)	0.43682513
Indonesia AGR (2000-2015)	-24.340769
Indonesia IND (2000-2015)	37.058517
Indonesia SRV (2000-2015)	10.2836895
Iran, Islamic Rep. AGR (2005-2015)	-24.304022
Iran, Islamic Rep. IND (2005-2015)	10.837119
Iran, Islamic Rep. SRV (2005-2015)	4.77727
Iraq AGR (2006-2008)	-22.343325
Iraq IND (2006-2008)	1.8387616
Iraq SRV (2006-2008)	7.979564
Ireland AGR (2000-2015)	-23.529406
Ireland IND (2000-2015)	-25.647184
Ireland SRV (2000-2015)	23.973143
Isle of Man AGR (2001-2011)	38.709675
Isle of Man IND (2001-2011)	-1.12179
Isle of Man SRV (2001-2011)	-8.811417
Israel AGR (2000-2015)	-54.98392
Israel IND (2000-2015)	-23.111382
Israel SRV (2000-2015)	14.343466
Italy AGR (2000-2015)	-18.292679
Italy IND (2000-2015)	-5.7627096
Italy SRV (2000-2015)	5.8307962
Jamaica AGR (2000-2015)	-12.638887
Jamaica IND (2000-2015)	-10.008198
Jamaica SRV (2000-2015)	12.998716
Japan AGR (2000-2015)	-18.35443
Japan IND (2000-2015)	-10.874147
Japan SRV (2000-2015)	7.32568
Kazakhstan AGR (2001-2015)	-48.667027
Kazakhstan IND (2001-2015)	29.372498
Kazakhstan SRV (2001-2015)	27.691933
Kiribati AGR (2000-2010)	761.9303
Kiribati IND (2000-2010)	-8.926784
Kiribati SRV (2000-2010)	-27.569632
Korea, Rep. AGR (2000-2015)	-45.185184
Korea, Rep. IND (2000-2015)	-3.2753654
Korea, Rep. SRV (2000-2015)	9.614697
Kosovo AGR (2012-2015)	-40.229885
Kosovo IND (2012-2015)	2.2850337
Kosovo SRV (2012-2015)	1.6682721
Kyrgyz Republic AGR (2000-2015)	-46.780117
Kyrgyz Republic IND (2000-2015)	112.80675
Kyrgyz Republic SRV (2000-2015)	26.893616
Latin America & Caribbean (IDA & IBRD) AGR (2000-2014)	-4.936293
Latin America & Caribbean (IDA & IBRD) IND (2000-2014)	5.684777
Latin America & Caribbean (IDA & IBRD) SRV (2000-2014)	-0.4955113
Latin America & Caribbean (excluding high income) AGR (2000-2014)	-5.347079
Latin America & Caribbean (excluding high income) IND (2000-2014)	5.4893584
Latin America & Caribbean (excluding high income) SRV (2000-2014)	-0.16195871
Latin America & Caribbean AGR (2000-2014)	-5.4559784
Latin America & Caribbean IND (2000-2014)	5.5118227
Latin America & Caribbean SRV (2000-2014)	-0.19775848
Latvia AGR (2000-2015)	-34.793045
Latvia IND (2000-2015)	0.8715952
Latvia SRV (2000-2015)	11.204251
Lithuania AGR (2000-2015)	-50.42699
Lithuania IND (2000-2015)	3.781634
Lithuania SRV (2000-2015)	24.13793
Luxembourg AGR (2000-2015)	-61.764706
Luxembourg IND (2000-2015)	-41.89369
Luxembourg SRV (2000-2015)	8.329586
Macao SAR, China AGR (2000-2012)	21.052635
Macao SAR, China IND (2000-2015)	-2.4574728
Macao SAR, China SRV (2000-2015)	1.0783523
Macedonia, FYR AGR (2002-2015)	-22.70593
Macedonia, FYR IND (2002-2015)	-3.2239914
Macedonia, FYR SRV (2002-2015)	15.819064
Madagascar AGR (2003-2012)	0.59981626
Madagascar IND (2003-2012)	4.076083
Madagascar SRV (2003-2012)	-4.7648916
Malaysia AGR (2000-2015)	-26.040659
Malaysia IND (2000-2015)	-3.9198403
Malaysia SRV (2000-2015)	14.707179
Maldives AGR (2000-2010)	9.971981
Maldives IND (2000-2010)	-7.6876106
Maldives SRV (2000-2010)	12.114699
Malta AGR (2000-2015)	-7.364334
Malta IND (2000-2015)	-26.324505
Malta SRV (2000-2015)	16.188768
Mauritius AGR (2000-2015)	-32.025116
Mauritius IND (2000-2015)	-16.816822
Mauritius SRV (2000-2015)	20.70196
Mexico AGR (2000-2015)	-16.134598
Mexico IND (2000-2015)	2.1783571
Mexico SRV (2000-2015)	6.236697
Middle East & North Africa (IDA & IBRD) AGR (2006-2008)	-6.686543
Middle East & North Africa (IDA & IBRD) IND (2006-2008)	3.4841108
Middle East & North Africa (IDA & IBRD) SRV (2006-2008)	0.055664692
Middle East & North Africa (excluding high income) AGR (2006-2008)	-6.7468123
Middle East & North Africa (excluding high income) IND (2006-2008)	2.949364
Middle East & North Africa (excluding high income) SRV (2006-2008)	0.09373938
Middle East & North Africa AGR (2006-2008)	-10.320516
Middle East & North Africa IND (2006-2008)	1.4682274
Middle East & North Africa SRV (2006-2008)	2.931579
Moldova AGR (2000-2015)	-30.428934
Moldova IND (2000-2015)	33.805206
Moldova SRV (2000-2015)	32.54204
Mongolia AGR (2000-2015)	-41.29619
Mongolia IND (2000-2015)	59.60738
Mongolia SRV (2000-2015)	33.435677
Montenegro AGR (2003-2015)	-27.956985
Montenegro IND (2003-2015)	-8.191375
Montenegro SRV (2003-2015)	18.308369
Morocco AGR (2000-2012)	532.5397
Morocco IND (2000-2012)	-18.127493
Morocco SRV (2000-2012)	-32.88497
Namibia AGR (2000-2013)	-3.0136921
Namibia IND (2000-2013)	37.1362
Namibia SRV (2000-2013)	-9.886776
Nepal AGR (2001-2008)	3.1203337
Nepal IND (2001-2008)	17.835367
Nepal SRV (2001-2008)	-15.113635
Netherlands AGR (2000-2015)	-25.46917
Netherlands IND (2000-2015)	-18.938602
Netherlands SRV (2000-2015)	7.299749
New Zealand AGR (2000-2015)	-27.454546
New Zealand IND (2000-2015)	0.3719862
New Zealand SRV (2000-2015)	4.5978985
Nicaragua AGR (2003-2006)	-3.4075134
Nicaragua IND (2003-2006)	8.890084
Nicaragua SRV (2003-2006)	-0.4439853
Nigeria AGR (2007-2010)	-25.593472
Nigeria IND (2007-2010)	50.332596
Nigeria SRV (2007-2010)	24.99326
North America AGR (2000-2015)	-11.830283
North America IND (2000-2015)	-14.519455
North America SRV (2000-2015)	7.704343
Norway AGR (2000-2015)	-50.498337
Norway IND (2000-2015)	-3.2455585
Norway SRV (2000-2015)	6.434752
OECD members AGR (2000-2015)	-21.804956
OECD members IND (2000-2015)	-10.773153
OECD members SRV (2000-2015)	9.311768
Oman AGR (2000-2010)	-7.5642967
Oman IND (2000-2010)	302.99066
Oman SRV (2000-2010)	-38.488598
Pakistan AGR (2000-2008)	-17.015533
Pakistan IND (2000-2008)	13.429006
Pakistan SRV (2000-2008)	13.338873
Panama AGR (2000-2015)	-20.478504
Panama IND (2000-2015)	17.882017
Panama SRV (2000-2014)	-1.7093983
Paraguay AGR (2007-2015)	-27.84279
Paraguay IND (2007-2015)	10.112352
Paraguay SRV (2007-2015)	16.091955
Peru AGR (2000-2015)	213.19914
Peru IND (2000-2015)	-1.7637342
Peru SRV (2000-2015)	-27.939415
Philippines AGR (2000-2015)	-20.34237
Philippines IND (2000-2015)	12.569523
Philippines SRV (2000-2015)	18.633545
Poland AGR (2000-2015)	-34.126984
Poland IND (2000-2015)	1.9483663
Poland SRV (2000-2015)	13.261732
Portugal AGR (2000-2015)	-14.490159
Portugal IND (2000-2015)	-25.31129
Portugal SRV (2000-2015)	28.667412
Post-demographic dividend AGR (2000-2015)	-19.772675
Post-demographic dividend IND (2000-2015)	-13.262773
Post-demographic dividend SRV (2000-2015)	9.322425
Puerto Rico AGR (2000-2008)	-27.156553
Puerto Rico IND (2000-2008)	-9.308221
Puerto Rico SRV (2000-2008)	5.4124427
Qatar AGR (2001-2015)	-46.616547
Qatar IND (2001-2015)	39.93174
Qatar SRV (2001-2015)	-29.799314
Romania AGR (2000-2015)	-40.14035
Romania IND (2000-2015)	13.898858
Romania SRV (2000-2015)	48.53383
Russian Federation AGR (2000-2015)	-51.9017
Russian Federation IND (2000-2015)	8.568959
Russian Federation SRV (2000-2015)	12.2279825
Rwanda AGR (2002-2012)	-18.715115
Rwanda IND (2002-2012)	117.71429
Rwanda SRV (2002-2012)	59.09091
Samoa AGR (2001-2014)	-87.13973
Samoa IND (2001-2014)	28.29169
Samoa SRV (2001-2014)	123.64235
San Marino AGR (2001-2015)	-25.490194
San Marino IND (2001-2015)	-16.166983
San Marino SRV (2001-2015)	18.53752
Sao Tome and Principe AGR (2003-2006)	-10.418993
Sao Tome and Principe IND (2003-2006)	-23.381819
Sao Tome and Principe SRV (2003-2006)	27.683922
Saudi Arabia AGR (2000-2015)	4.1728725
Saudi Arabia IND (2000-2015)	15.052817
Saudi Arabia SRV (2000-2015)	-5.202719
Senegal AGR (2006-2011)	28.592379
Senegal IND (2006-2011)	17.492561
Senegal SRV (2006-2011)	-33.455658
Serbia AGR (2004-2015)	-9.147872
Serbia IND (2004-2015)	-8.353579
Serbia SRV (2004-2015)	11.839963
Seychelles AGR (2011-2015)	-0.6201545
Seychelles IND (2011-2015)	-9.659543
Seychelles SRV (2011-2015)	3.904868
Singapore AGR (2001-2004)	-1.7391288
Singapore IND (2000-2015)	-52.642803
Singapore SRV (2000-2015)	38.18565
Slovak Republic AGR (2000-2015)	-49.071037
Slovak Republic IND (2000-2015)	2.3492076
Slovak Republic SRV (2000-2015)	7.757634
Slovenia AGR (2000-2015)	-26.271183
Slovenia IND (2000-2015)	-5.2120156
Slovenia SRV (2000-2015)	9.898757
South Africa AGR (2000-2015)	-56.666668
South Africa IND (2000-2015)	-0.32963923
South Africa SRV (2000-2015)	19.198732
South Asia (IDA & IBRD) AGR (2005-2010)	-4.054704
South Asia (IDA & IBRD) IND (2005-2010)	14.681552
South Asia (IDA & IBRD) SRV (2005-2010)	-2.4866977
South Asia AGR (2005-2010)	-4.054704
South Asia IND (2005-2010)	14.681552
South Asia SRV (2005-2010)	-2.4866977
Spain AGR (2000-2015)	-25.545567
Spain IND (2000-2015)	-27.493795
Spain SRV (2000-2015)	25.221571
Sri Lanka AGR (2002-2015)	-17.426867
Sri Lanka IND (2002-2015)	22.041014
Sri Lanka SRV (2002-2015)	67.512505
St. Lucia AGR (2000-2015)	-37.06401
St. Lucia IND (2000-2015)	-13.462314
St. Lucia SRV (2000-2015)	23.540565
Suriname AGR (2004-2013)	-57.804634
Suriname IND (2004-2013)	7.377317
Suriname SRV (2004-2013)	12.085695
Sweden AGR (2000-2015)	-30.823528
Sweden IND (2000-2015)	-21.320076
Sweden SRV (2000-2015)	14.314548
Switzerland AGR (2000-2015)	-30.188679
Switzerland IND (2000-2015)	-16.95471
Switzerland SRV (2000-2015)	15.668124
Syrian Arab Republic AGR (2000-2011)	-49.046528
Syrian Arab Republic IND (2000-2011)	13.613941
Syrian Arab Republic SRV (2000-2011)	20.106068
Tajikistan AGR (2004-2009)	-1.7233064
Tajikistan IND (2004-2009)	-13.854091
Tajikistan SRV (2004-2009)	13.816638
Tanzania AGR (2001-2014)	-18.551298
Tanzania IND (2001-2014)	129.62962
Tanzania SRV (2001-2014)	61.181713
Thailand AGR (2000-2015)	-31.071857
Thailand IND (2000-2015)	27.81587
Thailand SRV (2000-2015)	32.526077
Trinidad and Tobago AGR (2000-2008)	-46.564102
Trinidad and Tobago IND (2000-2008)	19.400541
Trinidad and Tobago SRV (2000-2008)	-4.794901
Turkey AGR (2000-2015)	-41.59259
Turkey IND (2000-2015)	14.52593
Turkey SRV (2000-2015)	15.941386
Uganda AGR (2003-2013)	7.794519
Uganda IND (2003-2013)	1.8428669
Uganda SRV (2003-2013)	-18.62044
Ukraine AGR (2009-2015)	-17.219826
Ukraine IND (2009-2015)	-3.3212457
Ukraine SRV (2009-2015)	12.581855
United Arab Emirates AGR (2000-2008)	-42.63566
United Arab Emirates IND (2000-2008)	-21.817177
United Arab Emirates SRV (2000-2008)	21.228752
United Kingdom AGR (2000-2015)	-28.110605
United Kingdom IND (2000-2015)	-22.338951
United Kingdom SRV (2000-2015)	13.471256
United States AGR (2000-2015)	-9.055119
United States IND (2000-2015)	-15.153398
United States SRV (2000-2015)	7.853957
Uruguay AGR (2000-2015)	99.19484
Uruguay IND (2000-2015)	-11.818181
Uruguay SRV (2000-2015)	-3.6384637
Venezuela, RB AGR (2000-2012)	-25.909382
Venezuela, RB IND (2000-2012)	1.6117698
Venezuela, RB SRV (2000-2012)	-0.9337412
Vietnam AGR (2000-2015)	-34.34533
Vietnam IND (2000-2015)	79.483696
Vietnam SRV (2000-2015)	48.50357
West Bank and Gaza AGR (2000-2015)	-21.261446
West Bank and Gaza IND (2000-2015)	-15.350763
West Bank and Gaza SRV (2000-2015)	15.56073
Zimbabwe AGR (2004-2014)	6.699538
Zimbabwe IND (2004-2014)	-10.185187
Zimbabwe SRV (2004-2014)	42.369946
