Albania IND (2009-2015)	-18.49668
Algeria IND (2001-2014)	36.795254
Argentina IND (2000-2014)	15.696369
Armenia IND (2002-2015)	6.1113644
Aruba IND (2000-2011)	-8.548934
Australia IND (2000-2015)	-2.8270895
Austria IND (2000-2015)	-10.768143
Azerbaijan IND (2000-2015)	56.393684
Bahamas, The IND (2001-2011)	-20.18416
Bahrain IND (2001-2010)	32.255028
Bangladesh IND (2000-2010)	77.767685
Barbados IND (2000-2015)	-1.059465
Belgium IND (2000-2015)	-9.342181
Belize IND (2005-2015)	-5.5581117
Bermuda IND (2000-2010)	-10.830039
Bhutan IND (2005-2015)	-57.462055
Bolivia IND (2000-2014)	13.346296
Bosnia and Herzegovina IND (2014-2015)	-25.614864
Botswana IND (2000-2010)	-10.148233
Brazil IND (2000-2014)	13.053263
Brunei Darussalam IND (2001-2014)	-15.064667
Bulgaria IND (2000-2015)	-3.25768
Canada IND (2000-2015)	-9.472422
Caribbean small states IND (2001-2005)	7.011664
Cayman Islands IND (2005-2015)	-41.838554
Central Europe and the Baltics IND (2000-2015)	3.8038678
Chile IND (2000-2015)	8.022129
Colombia IND (2000-2015)	-20.707907
Costa Rica IND (2000-2015)	0.28112328
Croatia IND (2000-2015)	1.3234065
Cuba IND (2000-2014)	-6.472197
Cyprus IND (2000-2015)	-18.736038
Czech Republic IND (2000-2015)	-1.4446253
Denmark IND (2000-2015)	-22.147276
Dominican Republic IND (2000-2015)	-13.323241
Early-demographic dividend IND (2005-2010)	12.922668
Ecuador IND (2000-2015)	-14.571336
Egypt, Arab Rep. IND (2000-2014)	19.602274
El Salvador IND (2000-2013)	-6.997932
Estonia IND (2000-2015)	-8.580506
Ethiopia IND (2004-2014)	14.115313
Euro area IND (2000-2015)	-14.366235
Europe & Central Asia (IDA & IBRD) IND (2000-2015)	8.03289
Europe & Central Asia (excluding high income) IND (2001-2015)	11.019944
Europe & Central Asia IND (2000-2015)	-6.6400976
European Union IND (2000-2015)	-12.411529
Finland IND (2000-2015)	-15.583765
France IND (2000-2015)	-16.625237
Georgia IND (2000-2014)	-0.8552639
Germany IND (2000-2015)	-12.406348
Greece IND (2000-2015)	-30.375782
Guatemala IND (2006-2015)	-18.931234
High income IND (2000-2015)	-12.427672
Honduras IND (2001-2015)	5.8766346
Hong Kong SAR, China IND (2000-2015)	-32.38925
Hungary IND (2000-2015)	-3.1105773
Iceland IND (2000-2015)	-14.804559
India IND (2005-2010)	14.299334
Indonesia IND (2000-2015)	37.058517
Iran, Islamic Rep. IND (2005-2015)	10.837119
Iraq IND (2006-2008)	1.8387616
Ireland IND (2000-2015)	-25.647184
Isle of Man IND (2001-2011)	-1.12179
Israel IND (2000-2015)	-23.111382
Italy IND (2000-2015)	-5.7627096
Jamaica IND (2000-2015)	-10.008198
Japan IND (2000-2015)	-10.874147
Kazakhstan IND (2001-2015)	29.372498
Kiribati IND (2000-2010)	-8.926784
Korea, Rep. IND (2000-2015)	-3.2753654
Kosovo IND (2012-2015)	2.2850337
Kyrgyz Republic IND (2000-2015)	112.80675
Latin America & Caribbean (IDA & IBRD) IND (2000-2014)	5.684777
Latin America & Caribbean (excluding high income) IND (2000-2014)	5.4893584
Latin America & Caribbean IND (2000-2014)	5.5118227
Latvia IND (2000-2015)	0.8715952
Lithuania IND (2000-2015)	3.781634
Luxembourg IND (2000-2015)	-41.89369
Macao SAR, China IND (2000-2015)	-2.4574728
Macedonia, FYR IND (2002-2015)	-3.2239914
Madagascar IND (2003-2012)	4.076083
Malaysia IND (2000-2015)	-3.9198403
Maldives IND (2000-2010)	-7.6876106
Malta IND (2000-2015)	-26.324505
Mauritius IND (2000-2015)	-16.816822
Mexico IND (2000-2015)	2.1783571
Middle East & North Africa (IDA & IBRD) IND (2006-2008)	3.4841108
Middle East & North Africa (excluding high income) IND (2006-2008)	2.949364
Middle East & North Africa IND (2006-2008)	1.4682274
Moldova IND (2000-2015)	33.805206
Mongolia IND (2000-2015)	59.60738
Montenegro IND (2003-2015)	-8.191375
Morocco IND (2000-2012)	-18.127493
Namibia IND (2000-2013)	37.1362
Nepal IND (2001-2008)	17.835367
Netherlands IND (2000-2015)	-18.938602
New Zealand IND (2000-2015)	0.3719862
Nicaragua IND (2003-2006)	8.890084
Nigeria IND (2007-2010)	50.332596
North America IND (2000-2015)	-14.519455
Norway IND (2000-2015)	-3.2455585
OECD members IND (2000-2015)	-10.773153
Oman IND (2000-2010)	302.99066
Pakistan IND (2000-2008)	13.429006
Panama IND (2000-2015)	17.882017
Paraguay IND (2007-2015)	10.112352
Peru IND (2000-2015)	-1.7637342
Philippines IND (2000-2015)	12.569523
Poland IND (2000-2015)	1.9483663
Portugal IND (2000-2015)	-25.31129
Post-demographic dividend IND (2000-2015)	-13.262773
Puerto Rico IND (2000-2008)	-9.308221
Qatar IND (2001-2015)	39.93174
Romania IND (2000-2015)	13.898858
Russian Federation IND (2000-2015)	8.568959
Rwanda IND (2002-2012)	117.71429
Samoa IND (2001-2014)	28.29169
San Marino IND (2001-2015)	-16.166983
Sao Tome and Principe IND (2003-2006)	-23.381819
Saudi Arabia IND (2000-2015)	15.052817
Senegal IND (2006-2011)	17.492561
Serbia IND (2004-2015)	-8.353579
Seychelles IND (2011-2015)	-9.659543
Singapore IND (2000-2015)	-52.642803
Slovak Republic IND (2000-2015)	2.3492076
Slovenia IND (2000-2015)	-5.2120156
South Africa IND (2000-2015)	-0.32963923
South Asia (IDA & IBRD) IND (2005-2010)	14.681552
South Asia IND (2005-2010)	14.681552
Spain IND (2000-2015)	-27.493795
Sri Lanka IND (2002-2015)	22.041014
St. Lucia IND (2000-2015)	-13.462314
Suriname IND (2004-2013)	7.377317
Sweden IND (2000-2015)	-21.320076
Switzerland IND (2000-2015)	-16.95471
Syrian Arab Republic IND (2000-2011)	13.613941
Tajikistan IND (2004-2009)	-13.854091
Tanzania IND (2001-2014)	129.62962
Thailand IND (2000-2015)	27.81587
Trinidad and Tobago IND (2000-2008)	19.400541
Turkey IND (2000-2015)	14.52593
Uganda IND (2003-2013)	1.8428669
Ukraine IND (2009-2015)	-3.3212457
United Arab Emirates IND (2000-2008)	-21.817177
United Kingdom IND (2000-2015)	-22.338951
United States IND (2000-2015)	-15.153398
Uruguay IND (2000-2015)	-11.818181
Venezuela, RB IND (2000-2012)	1.6117698
Vietnam IND (2000-2015)	79.483696
West Bank and Gaza IND (2000-2015)	-15.350763
Zimbabwe IND (2004-2014)	-10.185187
