Albania AGR (2009-2015)	5.8652744
Algeria AGR (2001-2014)	-55.827396
Antigua and Barbuda AGR (2001-2008)	-0.22675176
Argentina AGR (2000-2014)	233.33334
Armenia AGR (2002-2015)	-34.80269
Aruba AGR (2000-2011)	2.564108
Australia AGR (2000-2015)	-44.20168
Austria AGR (2000-2015)	-16.925734
Azerbaijan AGR (2000-2015)	-14.839241
Bahamas, The AGR (2001-2011)	-18.088236
Bahrain AGR (2001-2010)	-29.100525
Bangladesh AGR (2000-2010)	-24.873384
Barbados AGR (2000-2015)	2.6699061
Belgium AGR (2000-2015)	-35.390945
Belize AGR (2005-2015)	-20.529327
Bermuda AGR (2000-2010)	1.2396683
Bhutan AGR (2005-2015)	57.361965
Bolivia AGR (2000-2014)	-24.214462
Bosnia and Herzegovina AGR (2014-2015)	10.10702
Botswana AGR (2000-2010)	40.57639
Brazil AGR (2000-2014)	-24.784855
Brunei Darussalam AGR (2001-2014)	-71.15385
Bulgaria AGR (2000-2015)	-40.78176
Canada AGR (2000-2015)	-32.0
Caribbean small states AGR (2001-2008)	-16.675827
Cayman Islands AGR (2005-2015)	-58.935364
Central Europe and the Baltics AGR (2000-2015)	-41.05593
Chile AGR (2000-2015)	-32.98809
Colombia AGR (2000-2015)	1302.5156
Costa Rica AGR (2000-2015)	-36.845955
Croatia AGR (2000-2015)	-22.782984
Cuba AGR (2000-2014)	-26.057777
Cyprus AGR (2000-2015)	-2.861954
Czech Republic AGR (2000-2015)	-37.816456
Denmark AGR (2000-2015)	-26.757809
Dominican Republic AGR (2000-2015)	-11.485588
Early-demographic dividend AGR (2005-2010)	-9.377794
Ecuador AGR (2000-2015)	147.93535
Egypt, Arab Rep. AGR (2000-2014)	-14.290935
El Salvador AGR (2000-2013)	-9.404477
Estonia AGR (2000-2015)	-36.727276
Ethiopia AGR (2004-2014)	-0.38610002
Euro area AGR (2000-2015)	-29.181921
Europe & Central Asia (IDA & IBRD) AGR (2000-2015)	-39.071327
Europe & Central Asia (excluding high income) AGR (2001-2015)	-38.65434
Europe & Central Asia AGR (2000-2015)	-30.660603
European Union AGR (2000-2015)	-34.819935
Finland AGR (2000-2015)	-25.818184
France AGR (2000-2015)	-28.516378
Georgia AGR (2000-2014)	2.1059387
Germany AGR (2000-2015)	-41.639343
Greece AGR (2000-2015)	-17.361544
Guatemala AGR (2006-2015)	0.958681
High income AGR (2000-2015)	-24.799635
Honduras AGR (2001-2015)	-15.772136
Hong Kong SAR, China AGR (2000-2008)	-11.764703
Hungary AGR (2000-2015)	-24.722843
Iceland AGR (2000-2015)	-48.573692
India AGR (2005-2010)	-6.333737
Indonesia AGR (2000-2015)	-24.340769
Iran, Islamic Rep. AGR (2005-2015)	-24.304022
Iraq AGR (2006-2008)	-22.343325
Ireland AGR (2000-2015)	-23.529406
Isle of Man AGR (2001-2011)	38.709675
Israel AGR (2000-2015)	-54.98392
Italy AGR (2000-2015)	-18.292679
Jamaica AGR (2000-2015)	-12.638887
Japan AGR (2000-2015)	-18.35443
Kazakhstan AGR (2001-2015)	-48.667027
Kiribati AGR (2000-2010)	761.9303
Korea, Rep. AGR (2000-2015)	-45.185184
Kosovo AGR (2012-2015)	-40.229885
Kyrgyz Republic AGR (2000-2015)	-46.780117
Latin America & Caribbean (IDA & IBRD) AGR (2000-2014)	-4.936293
Latin America & Caribbean (excluding high income) AGR (2000-2014)	-5.347079
Latin America & Caribbean AGR (2000-2014)	-5.4559784
Latvia AGR (2000-2015)	-34.793045
Lithuania AGR (2000-2015)	-50.42699
Luxembourg AGR (2000-2015)	-61.764706
Macao SAR, China AGR (2000-2012)	21.052635
Macedonia, FYR AGR (2002-2015)	-22.70593
Madagascar AGR (2003-2012)	0.59981626
Malaysia AGR (2000-2015)	-26.040659
Maldives AGR (2000-2010)	9.971981
Malta AGR (2000-2015)	-7.364334
Mauritius AGR (2000-2015)	-32.025116
Mexico AGR (2000-2015)	-16.134598
Middle East & North Africa (IDA & IBRD) AGR (2006-2008)	-6.686543
Middle East & North Africa (excluding high income) AGR (2006-2008)	-6.7468123
Middle East & North Africa AGR (2006-2008)	-10.320516
Moldova AGR (2000-2015)	-30.428934
Mongolia AGR (2000-2015)	-41.29619
Montenegro AGR (2003-2015)	-27.956985
Morocco AGR (2000-2012)	532.5397
Namibia AGR (2000-2013)	-3.0136921
Nepal AGR (2001-2008)	3.1203337
Netherlands AGR (2000-2015)	-25.46917
New Zealand AGR (2000-2015)	-27.454546
Nicaragua AGR (2003-2006)	-3.4075134
Nigeria AGR (2007-2010)	-25.593472
North America AGR (2000-2015)	-11.830283
Norway AGR (2000-2015)	-50.498337
OECD members AGR (2000-2015)	-21.804956
Oman AGR (2000-2010)	-7.5642967
Pakistan AGR (2000-2008)	-17.015533
Panama AGR (2000-2015)	-20.478504
Paraguay AGR (2007-2015)	-27.84279
Peru AGR (2000-2015)	213.19914
Philippines AGR (2000-2015)	-20.34237
Poland AGR (2000-2015)	-34.126984
Portugal AGR (2000-2015)	-14.490159
Post-demographic dividend AGR (2000-2015)	-19.772675
Puerto Rico AGR (2000-2008)	-27.156553
Qatar AGR (2001-2015)	-46.616547
Romania AGR (2000-2015)	-40.14035
Russian Federation AGR (2000-2015)	-51.9017
Rwanda AGR (2002-2012)	-18.715115
Samoa AGR (2001-2014)	-87.13973
San Marino AGR (2001-2015)	-25.490194
Sao Tome and Principe AGR (2003-2006)	-10.418993
Saudi Arabia AGR (2000-2015)	4.1728725
Senegal AGR (2006-2011)	28.592379
Serbia AGR (2004-2015)	-9.147872
Seychelles AGR (2011-2015)	-0.6201545
Singapore AGR (2001-2004)	-1.7391288
Slovak Republic AGR (2000-2015)	-49.071037
Slovenia AGR (2000-2015)	-26.271183
South Africa AGR (2000-2015)	-56.666668
South Asia (IDA & IBRD) AGR (2005-2010)	-4.054704
South Asia AGR (2005-2010)	-4.054704
Spain AGR (2000-2015)	-25.545567
Sri Lanka AGR (2002-2015)	-17.426867
St. Lucia AGR (2000-2015)	-37.06401
Suriname AGR (2004-2013)	-57.804634
Sweden AGR (2000-2015)	-30.823528
Switzerland AGR (2000-2015)	-30.188679
Syrian Arab Republic AGR (2000-2011)	-49.046528
Tajikistan AGR (2004-2009)	-1.7233064
Tanzania AGR (2001-2014)	-18.551298
Thailand AGR (2000-2015)	-31.071857
Trinidad and Tobago AGR (2000-2008)	-46.564102
Turkey AGR (2000-2015)	-41.59259
Uganda AGR (2003-2013)	7.794519
Ukraine AGR (2009-2015)	-17.219826
United Arab Emirates AGR (2000-2008)	-42.63566
United Kingdom AGR (2000-2015)	-28.110605
United States AGR (2000-2015)	-9.055119
Uruguay AGR (2000-2015)	99.19484
Venezuela, RB AGR (2000-2012)	-25.909382
Vietnam AGR (2000-2015)	-34.34533
West Bank and Gaza AGR (2000-2015)	-21.261446
Zimbabwe AGR (2004-2014)	6.699538
