genderQ3/part-r-00000:Albania IND (2009-2016)	33.84913
genderQ3/part-r-00000:Algeria IND (2001-2015)	-24.59421
genderQ3/part-r-00000:Argentina IND (2000-2015)	-18.029556
genderQ3/part-r-00000:Armenia IND (2002-2016)	-32.595215
genderQ3/part-r-00000:Aruba IND (2000-2012)	-26.174494
genderQ3/part-r-00000:Australia IND (2000-2016)	-24.363995
genderQ3/part-r-00000:Austria IND (2000-2016)	-14.466289
genderQ3/part-r-00000:Azerbaijan IND (2000-2016)	28.668938
genderQ3/part-r-00000:Bahamas, The IND (2001-2012)	49.148415
genderQ3/part-r-00000:Bahrain IND (2001-2011)	-32.833584
genderQ3/part-r-00000:Bangladesh IND (2000-2011)	48.440987
genderQ3/part-r-00000:Barbados IND (2000-2016)	-9.568476
genderQ3/part-r-00000:Belgium IND (2000-2016)	-28.191944
genderQ3/part-r-00000:Belize IND (2005-2016)	-22.093021
genderQ3/part-r-00000:Bermuda IND (2000-2011)	-12.261581
genderQ3/part-r-00000:Bhutan IND (2005-2016)	58.477505
genderQ3/part-r-00000:Bolivia IND (2000-2015)	0.40983567
genderQ3/part-r-00000:Bosnia and Herzegovina IND (2014-2016)	-12.211833
genderQ3/part-r-00000:Botswana IND (2000-2011)	36.867706
genderQ3/part-r-00000:Brazil IND (2000-2015)	-2.3966937
genderQ3/part-r-00000:Brunei Darussalam IND (2001-2015)	2.181816
genderQ3/part-r-00000:Bulgaria IND (2000-2016)	-16.29875
genderQ3/part-r-00000:Canada IND (2000-2016)	-25.34843
genderQ3/part-r-00000:Caribbean small states IND (2001-2006)	-5.6233325
genderQ3/part-r-00000:Cayman Islands IND (2005-2016)	-24.773413
genderQ3/part-r-00000:Central Europe and the Baltics IND (2000-2016)	-14.381134
genderQ3/part-r-00000:Chile IND (2000-2016)	6.440381
genderQ3/part-r-00000:Colombia IND (2000-2016)	46.136868
genderQ3/part-r-00000:Costa Rica IND (2000-2016)	72.803345
genderQ3/part-r-00000:Croatia IND (2000-2016)	-23.867073
genderQ3/part-r-00000:Cuba IND (2000-2015)	-22.756641
genderQ3/part-r-00000:Cyprus IND (2000-2016)	101.84332
genderQ3/part-r-00000:Czech Republic IND (2000-2016)	-12.816745
genderQ3/part-r-00000:Denmark IND (2000-2016)	-28.166914
genderQ3/part-r-00000:Dominican Republic IND (2000-2016)	-51.7583
genderQ3/part-r-00000:Early-demographic dividend IND (2005-2011)	13.191639
genderQ3/part-r-00000:Ecuador IND (2000-2016)	-29.798656
genderQ3/part-r-00000:Egypt, Arab Rep. IND (2000-2015)	-27.246376
genderQ3/part-r-00000:El Salvador IND (2000-2014)	-28.001642
genderQ3/part-r-00000:Estonia IND (2000-2016)	29.914034
genderQ3/part-r-00000:Ethiopia IND (2004-2015)	3.8840213
genderQ3/part-r-00000:Euro area IND (2000-2016)	-31.067726
genderQ3/part-r-00000:Europe & Central Asia (IDA & IBRD) IND (2000-2016)	-20.406393
genderQ3/part-r-00000:Europe & Central Asia (excluding high income) IND (2001-2016)	-21.020689
genderQ3/part-r-00000:Europe & Central Asia IND (2000-2016)	32.861416
genderQ3/part-r-00000:European Union IND (2000-2016)	38.94202
genderQ3/part-r-00000:Finland IND (2000-2016)	-38.89278
genderQ3/part-r-00000:France IND (2000-2016)	50.695183
genderQ3/part-r-00000:Georgia IND (2000-2015)	7.125306
genderQ3/part-r-00000:Germany IND (2000-2016)	-24.18122
genderQ3/part-r-00000:Greece IND (2000-2016)	-34.372433
genderQ3/part-r-00000:Guatemala IND (2006-2016)	25.455654
genderQ3/part-r-00000:High income IND (2000-2016)	-30.322886
genderQ3/part-r-00000:Honduras IND (2001-2016)	-16.738874
genderQ3/part-r-00000:Hong Kong SAR, China IND (2000-2016)	-62.87081
genderQ3/part-r-00000:Hungary IND (2000-2016)	30.972519
genderQ3/part-r-00000:Iceland IND (2000-2016)	-32.456146
genderQ3/part-r-00000:India IND (2005-2011)	23.676884
genderQ3/part-r-00000:Indonesia IND (2000-2016)	6.0828867
genderQ3/part-r-00000:Iran, Islamic Rep. IND (2005-2016)	-16.019764
genderQ3/part-r-00000:Iraq IND (2006-2009)	-7.499999
genderQ3/part-r-00000:Ireland IND (2000-2016)	-44.2773
genderQ3/part-r-00000:Isle of Man IND (2001-2012)	-25.905794
genderQ3/part-r-00000:Israel IND (2000-2016)	-33.081444
genderQ3/part-r-00000:Italy IND (2000-2016)	54.552303
genderQ3/part-r-00000:Jamaica IND (2000-2016)	-8.534625
genderQ3/part-r-00000:Japan IND (2000-2016)	-32.21601
genderQ3/part-r-00000:Kazakhstan IND (2001-2016)	18.17249
genderQ3/part-r-00000:Kiribati IND (2000-2011)	724.1042
genderQ3/part-r-00000:Korea, Rep. IND (2000-2016)	39.34545
genderQ3/part-r-00000:Kosovo IND (2012-2016)	-17.111767
genderQ3/part-r-00000:Kyrgyz Republic IND (2000-2016)	48.622585
genderQ3/part-r-00000:Latin America & Caribbean (IDA & IBRD) IND (2000-2015)	15.899717
genderQ3/part-r-00000:Latin America & Caribbean (excluding high income) IND (2000-2015)	15.938601
genderQ3/part-r-00000:Latin America & Caribbean IND (2000-2015)	-13.879837
genderQ3/part-r-00000:Latvia IND (2000-2016)	-31.561995
genderQ3/part-r-00000:Lithuania IND (2000-2016)	27.322405
genderQ3/part-r-00000:Luxembourg IND (2000-2016)	-36.106747
genderQ3/part-r-00000:Macao SAR, China IND (2000-2016)	523.5537
genderQ3/part-r-00000:Macedonia, FYR IND (2002-2016)	-17.342796
genderQ3/part-r-00000:Madagascar IND (2003-2013)	-25.679016
genderQ3/part-r-00000:Malaysia IND (2000-2016)	49.81855
genderQ3/part-r-00000:Maldives IND (2000-2011)	45.597103
genderQ3/part-r-00000:Malta IND (2000-2016)	-63.905804
genderQ3/part-r-00000:Mauritius IND (2000-2016)	-60.5562
genderQ3/part-r-00000:Mexico IND (2000-2016)	-25.315887
genderQ3/part-r-00000:Middle East & North Africa (IDA & IBRD) IND (2006-2009)	-14.246435
genderQ3/part-r-00000:Middle East & North Africa (excluding high income) IND (2006-2009)	-14.727049
genderQ3/part-r-00000:Middle East & North Africa IND (2006-2009)	-14.470102
genderQ3/part-r-00000:Moldova IND (2000-2016)	16.536198
genderQ3/part-r-00000:Mongolia IND (2000-2016)	15.486725
genderQ3/part-r-00000:Montenegro IND (2003-2016)	99.29971
genderQ3/part-r-00000:Morocco IND (2000-2013)	-68.73379
genderQ3/part-r-00000:Namibia IND (2000-2014)	27.703985
genderQ3/part-r-00000:Nepal IND (2001-2009)	-50.475494
genderQ3/part-r-00000:Netherlands IND (2000-2016)	56.834538
genderQ3/part-r-00000:New Zealand IND (2000-2016)	-17.21311
genderQ3/part-r-00000:Nicaragua IND (2003-2007)	4.59094
genderQ3/part-r-00000:Nigeria IND (2007-2011)	91.33247
genderQ3/part-r-00000:North America IND (2000-2016)	44.212765
genderQ3/part-r-00000:Norway IND (2000-2016)	30.458971
genderQ3/part-r-00000:OECD members IND (2000-2016)	37.83958
genderQ3/part-r-00000:Oman IND (2000-2011)	123.32266
genderQ3/part-r-00000:Pakistan IND (2000-2009)	35.67447
genderQ3/part-r-00000:Panama IND (2000-2016)	4.625551
genderQ3/part-r-00000:Paraguay IND (2007-2016)	10.033826
genderQ3/part-r-00000:Peru IND (2000-2016)	-14.260873
genderQ3/part-r-00000:Philippines IND (2000-2016)	32.6022
genderQ3/part-r-00000:Poland IND (2000-2016)	-12.983576
genderQ3/part-r-00000:Portugal IND (2000-2016)	-32.23655
genderQ3/part-r-00000:Post-demographic dividend IND (2000-2016)	42.799046
genderQ3/part-r-00000:Puerto Rico IND (2000-2009)	48.981674
genderQ3/part-r-00000:Qatar IND (2001-2016)	-47.448982
genderQ3/part-r-00000:Romania IND (2000-2016)	1.9019073
genderQ3/part-r-00000:Russian Federation IND (2000-2016)	-25.70115
genderQ3/part-r-00000:Rwanda IND (2002-2013)	233.33333
genderQ3/part-r-00000:Samoa IND (2001-2015)	-75.477196
genderQ3/part-r-00000:San Marino IND (2001-2016)	38.378067
genderQ3/part-r-00000:Sao Tome and Principe IND (2003-2007)	-31.68605
genderQ3/part-r-00000:Saudi Arabia IND (2000-2016)	-6.369428
genderQ3/part-r-00000:Senegal IND (2006-2012)	-53.960854
genderQ3/part-r-00000:Serbia IND (2004-2016)	-8.747304
genderQ3/part-r-00000:Seychelles IND (2011-2016)	-23.150816
genderQ3/part-r-00000:Singapore IND (2000-2016)	-43.555347
genderQ3/part-r-00000:Slovak Republic IND (2000-2016)	23.08064
genderQ3/part-r-00000:Slovenia IND (2000-2016)	56.572372
genderQ3/part-r-00000:South Africa IND (2000-2016)	-2.9776726
genderQ3/part-r-00000:South Asia (IDA & IBRD) IND (2005-2011)	20.102505
genderQ3/part-r-00000:South Asia IND (2005-2011)	20.102505
genderQ3/part-r-00000:Spain IND (2000-2016)	-39.98619
genderQ3/part-r-00000:Sri Lanka IND (2002-2016)	5.681347
genderQ3/part-r-00000:St. Lucia IND (2000-2016)	107.75739
genderQ3/part-r-00000:Suriname IND (2004-2014)	-31.510103
genderQ3/part-r-00000:Sweden IND (2000-2016)	-40.17467
genderQ3/part-r-00000:Switzerland IND (2000-2016)	24.764889
genderQ3/part-r-00000:Syrian Arab Republic IND (2000-2012)	-21.052631
genderQ3/part-r-00000:Tajikistan IND (2004-2010)	-11.970528
genderQ3/part-r-00000:Tanzania IND (2001-2015)	160.83333
genderQ3/part-r-00000:Thailand IND (2000-2016)	-16.786924
genderQ3/part-r-00000:Trinidad and Tobago IND (2000-2009)	-13.111548
genderQ3/part-r-00000:Turkey IND (2000-2016)	-18.726828
genderQ3/part-r-00000:Uganda IND (2003-2014)	48.324024
genderQ3/part-r-00000:Ukraine IND (2009-2016)	-9.654269
genderQ3/part-r-00000:United Arab Emirates IND (2000-2009)	94.49154
genderQ3/part-r-00000:United Kingdom IND (2000-2016)	-36.066948
genderQ3/part-r-00000:United States IND (2000-2016)	-31.23446
genderQ3/part-r-00000:Uruguay IND (2000-2016)	-27.069351
genderQ3/part-r-00000:Venezuela, RB IND (2000-2013)	-14.296995
genderQ3/part-r-00000:Vietnam IND (2000-2016)	93.28726
genderQ3/part-r-00000:West Bank and Gaza IND (2000-2016)	3.644443
genderQ3/part-r-00000:Zimbabwe IND (2004-2015)	-48.505745
