Afghanistan	1.3446
Albania	15.782869
Algeria	7.3972697
Antigua and Barbuda	0.3
Armenia	19.49775
Austria	11.70484
Bahamas, The	26.68294
Bangladesh	3.8498201
Barbados	1.8413799
Belize	23.57277
Benin	0.90222996
Bhutan	2.19553
Bosnia and Herzegovina	23.53461
Botswana	0.47387
British Virgin Islands	21.55001
Brunei Darussalam	8.90018
Burkina Faso	1.01645
Burundi	0.53536
Cabo Verde	5.37801
Cambodia	0.78989
Cameroon	0.8047
Central African Republic	0.82737994
Chad	0.93477
China	3.2162602
Congo, Dem. Rep.	2.38784
Congo, Rep.	1.09948
Cote d'Ivoire	5.91858
Cuba	20.131329
Dominica	6.2813697
Egypt, Arab Rep.	10.12134
Ethiopia	0.57359
Fiji	23.37702
France	18.832668
French Polynesia	17.88201
Gambia, The	0.09143
Georgia	18.69395
Ghana	2.0692801
Grenada	1.23123
Guatemala	14.28866
Guinea	1.23088
Guyana	1.42883
Haiti	0.65418
Honduras	19.47311
Iceland	29.86393
India	8.21711
Iraq	7.94666
Jamaica	13.32452
Kenya	1.64896
Kyrgyz Republic	0.77715
Lebanon	14.24387
Lesotho	3.36643
Liberia	1.29761
Liechtenstein	4.9100504
Macao SAR, China	5.5745296
Macedonia, FYR	10.72637
Malawi	0.49245
Maldives	1.13385
Mali	5.00697
Marshall Islands	2.05529
Mauritius	9.667021
Monaco	6.42133
Mozambique	0.98395
Myanmar	1.5
Namibia	7.2846603
Nepal	5.2091904
Niger	0.1
Russian Federation	0.87097
Rwanda	3.30579
Samoa	10.273669
Sao Tome and Principe	2.22942
Saudi Arabia	24.89271
Senegal	1.60208
Seychelles	8.0017605
Sierra Leone	0.1
Slovak Republic	15.93351
Slovenia	19.76322
South Sudan	1.92837
St. Kitts and Nevis	2.35275
St. Lucia	15.32765
St. Vincent and the Grenadines	0.3
Suriname	3.09171
Swaziland	5.69624
Syrian Arab Republic	15.47764
Tajikistan	6.24264
Tanzania	1.96473
Togo	2.49117
Tonga	24.22463
Trinidad and Tobago	26.45264
Turkmenistan	9.635471
Turks and Caicos Islands	7.6556396
Tuvalu	4.91995
Uganda	8.33525
Ukraine	4.97993
United Arab Emirates	29.125141
Vietnam	8.16044
Zambia	0.72952
Zimbabwe	16.88681
